\thispagestyle{plain}
\begin{fullwidth}
\begin{center}
    \LARGE
    \textcolor{itesodblue}{\textbf{\mytitle}}\\
    \Large
    \vspace{0.4cm}
    \textcolor{itesomblue}{\textbf{\myauthor}}\\
    \vspace{0.9cm}
    \textcolor{itesolblue}{\textbf{Resumen}}
    % Si el documento es en inglés, escribir un astract
    % \textcolor{itesolblue}{\textbf{Abstract}}
\end{center}

[\textbf{Hablar brevemente sobre las partes de este trabajo, y lo que se presenta en cada uno} ] Se presenta una breve introducción a [\textbf{el problema principal que resuelve este trabajo}], el cual tiene como objetivo principal [\textbf{mencionar objetivo principal}], resolviendo de manera particular [\textbf{los objetivos específicos.}] [\textbf{Se presenta el desarrollo del trabajo y sus principales resultados.}] Finalmente, [\textbf{se presentan las conclusiones del trabajo}]. [\textbf{Este resumen cuenta con 250 palabras máx.}] 

\vspace{2cm}

[El resumen debe mencionar de manera muy breve el contenido del trabajo recepcional y resaltar la principal contribución o aportación de esta. El resumen puede escribirse al principio del desarrollo del trabajo. En ese caso puede servir como guía para la realización de esta. Conforme se avanza en la realización del trabajo, el resumen se puede ir afinando como corresponda. Al final debe ser congruente con el contenido real del trabajo recepcional.]

\clearpage

\vspace{2cm}

\begin{center}
    \LARGE
    \textcolor{itesodblue}{\textbf{\mytitle}}\\
    \Large
    \vspace{0.4cm}
    \textcolor{itesomblue}{\textbf{\myauthor}}\\
    \vspace{0.9cm}
    \textcolor{itesolblue}{\textbf{Abstract}}
\end{center}

[\textbf{Si el documento se escribe en inglés, la primera página de resumen va en inglés, y se deberá incluir una segunda página con el resumen en español.}] 

\end{fullwidth}
