\chapter{Resultados y discusión}
\label{ch:results-discussion}
% \minitoc

\textit{En este capítulo se presentan los resultados obtenidos del desarrollo de este trabajo y una discusión sobre el objeto de estudio.}

%\newpage

\section{Resultados y discusión}

\textit{Teclee los resultados en pasado. Ponga título a sus tablas y gráficos. Hacer referencia explícita utilizando la numeración. Ejemplo: …, como se muestra en la Figura 10. NO referenciar mencionado: como en la siguiente figura, o similar. Exponer los resultados más relevantes de este trabajo, comparar y analizar los resultados, resaltar las ventajas y desventajas observadas del método propuesto.}
