\chapter{Metodología}
\label{ch:method}
% \minitoc

\textit{En este capítulo se presenta en detalle el desarrollo metodológico que incluye [pasos o proceso a seguir]}.

%\newpage

\section{Descripción de los datos}

\textit{En esta sección se incluye una descripción detallada del conjunto de datos utilizado. Se presenta una justificación que resalte la relevancia del conjunto de datos elegido para el problema que se aborda. Además, se incluyen las fuentes de los datos, se describe el procesamiento realizado para la limpieza de estos y las variables que contienen. }

\section{Análisis exploratorio}

\textit{En esta sección se incluyen un análisis de los datos utilizando tablas y gráficos para justificar la toma de decisiones. Incluye también las transformaciones o cualquier ingeniería de características aplicada a los datos.}

\section{Descripción de los modelos}

\textit{En esta sección se incluye una descripción de los modelos utilizados para la comparación de los modelos y el proceso de selección de estos modelos para justificar su pertinencia.}

\section{Descripción de las métricas}

\textit{En esta sección se incluye una descripción de las métricas utilizadas para la comparación de los modelos y el proceso de selección de estas métricas para justificar su pertinencia.}

\section{Descripción de los experimentos o simulaciones}

\textit{En esta sección se incluye una descripción detallada de los experimentos o simulaciones computacionales realizados.}