\begin{fullwidth}
    \begin{center}
        % ----------------------------- Institute ----------------------------- 
        \LARGE
        \textcolor{itesodblue}{\textbf{Instituto Tecnol\'ogico y de Estudios Superiores de Occidente}}\\
        
        \vspace*{0.1cm}
        
        % ----------------------------- Note ----------------------------- 
        \normalsize
        \textcolor{itesodblue}{Reconocimiento de validez oficial de estudios de nivel superior según acuerdo secretarial \\15018, publicado en el Diario Oficial de la Federación del 29 de noviembre de 1976.}\\
        
        \vspace*{0.5cm}
        
        % ----------------------------- Department and degree ----------------------------- 
        \LARGE
        \textcolor{itesodblue}{\mydepartament}\\
        \textcolor{itesodblue}{\textbf{Master of Data Science Approval Form}}
        
        \vspace*{1cm}
        
        % ----------------------------- Thesis title ----------------------------- 
        \LARGE
        \textcolor{itesodblue}{\textit{Thesis Title}: \textbf{\mytitle}}
        
        % ----------------------------- Presented by -----------------------------
        \textcolor{itesodblue}{\textit{Author}: \textbf{\myauthor}}
        
        % ----------------------------- To obtain the degree -----------------------------
        \Large
        \textcolor{itesodblue}{Thesis Approved to complete all degree requirements for the Master of Science Degree in Data Science.}
        % ----------------------------- Signatures ----------------------------
        
           \begin{tabular}[t]{l}
           \vspace{1cm}\\
           \textcolor{lightgray}{\noindent\rule{10cm}{0.2pt}}\\
           \textcolor{itesodblue}{Thesis Advisor, \textbf{\myadvisor}} \\
           \vspace{1cm}\\
           \textcolor{lightgray}{\noindent\rule{10cm}{0.2pt}}\\
           \textcolor{itesodblue}{Thesis Co-Advisor, \textbf{\mycoadvisor}} \\
           \vspace{1cm}\\
           \textcolor{lightgray}{\noindent\rule{10cm}{0.2pt}}\\
           \textcolor{itesodblue}{Thesis Reader, \textbf{\readerI}} \\
           \vspace{1cm}\\
           \textcolor{lightgray}{\noindent\rule{10cm}{0.2pt}}\\
           \textcolor{itesodblue}{Thesis Reader, \textbf{\readerII}} \\
           \vspace{1cm}\\
           \textcolor{lightgray}{\noindent\rule{10cm}{0.2pt}}\\
           \textcolor{itesodblue}{Academic Advisor, \textbf{\academic}} \\
        \end{tabular}

        % ----------------------------- Location and date -----------------------------
        \vfill
        \large
        \textcolor{itesodblue}{Tlaquepaque, Jalisco, \mydate}
        
    \end{center}
\end{fullwidth}