@BOOK{Hooper1984,
	author = {David Hooper and Kenneth Whyld},
	title = {The oxford companion to chess},
	publisher = {Brithis Library Cataloguing},
	year = {1984},
	edition = {first},
	isbn = {0-19-217540-8}
}

@BOOK{LevAlburt2007,
	author = {Lev Alburt and Roman Dzindzichashvili and Eugene Perelshteyn},
	title = {Chess openings for white explained},
	publisher = {Chess information and research center},
	year = {2007},
	edition = {first},
	isbn = {0-889323-1}
}


@BOOK{Fischer1972,
	author = {Bobby Fischer and Stuart Margulies and Donn Mosenfelder},
	title = {Bobby Fischer Teaches Chess},
	publisher = {Bantam Books},
	year = {1972},
	edition = {second},
	isbn = {0-553-26315-3}
}

@article{McMillan1991,
  author = {James H. McMillan and Donelson R. Forsyth},
  title = {What Theories of Motivation Say About Why Learners Learn},
  journal = {New Directions for Teaching and Learning},
  year = {1991},
  volume = {45},
  number = {2},
  pages = {39-51},
}

@MISC{365-chess,
    author = {365 chess},
    title = {365 chess},
    year = {2023},
    month = dec,
    howpublished = {\url{https://www.365chess.com/opening.php}}
}

@MISC{position-trainer,
    author = {Chess position trainer},
    title = {Chess position trainer},
    year = {2019},
    month = dec,
    howpublished = {\url{http://www.chesspositiontrainer.com/index.php/en/buy}}
}

@MISC{Chess-com,
    author = {Chess.com},
    title = {Chess.com},
    year = {2017},
    month = dec,
    howpublished = {\url{https://www.chess.com/home}}
}

@MISC{ChessBase,
    author = {ChessBase Reader},
    title = {ChessBase Reader 2017},
    year = {2017},
    month = dec,
    howpublished = {\url{https://en.chessbase.com/pages/download}}
}

@MISC{chesstempo,
    author = {Chess Tempo},
    title = {Chess Tempo},
    year = {2023},
    month = dec,
    howpublished = {\url{https://old.chesstempo.com/game-database.html}}
}

@MISC{DiLuca2012,
    author = {Giovanni Di Luca},
    title = {How Important Are Chess Openings? (7 Reasons To Study)},
    year = {2012},
    month = jan,
    howpublished = {\url{https://chesspulse.com/how-important-are-openings-in-chess}},
    note = {Accessed on: 2024-01-29}
}

@MISC{ChessGameCSV,
    author = {Dhruv Sikka},
    title = {Online Chess Match Prediction},
    year = {2022},
    month = jan,
    howpublished = {\url{https://www.kaggle.com/code/dhruvsikka/online-chess-match-prediction/input}},
    note = {Accessed on: 2024-04-14}
}

@MISC{ChessGamesFEN,
    author = {Chessgames Services LLC},
    title = {Learning Forsyth-Edwards Notation},
    year = {2024},
    month = april,
    howpublished = {\url{https://www.chessgames.com/fenhelp.html}},
    note = {Accessed on: 2024-04-15}
}

@MISC{ISL,
  author = {Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
  title = {An Introduction to Statistical Learning},
  year = {2013},
  publisher = {Springer}
}

@MISC{powers2011evaluation,
  author = {David M. W. Powers},
  title = {Evaluation: From Precision, Recall and F-Measure to ROC, Informedness, Markedness \& Correlation},
  journal = {Journal of Machine Learning Technologies},
  year = {2011},
  volume = {2},
  number = {1},
  pages = {37--63}
}

@MISC{data_mining_concepts,
  author = {Jiawei Han and Jian Pei and Micheline Kamber},
  title = {Data Mining: Concepts and Techniques},
  year = {2011},
  publisher = {Morgan Kaufmann}
}

@MISC{brier_score_explanation,
  author = {Glenn W. Brier},
  title = {Verification of Forecasts Expressed in Terms of Probability},
  journal = {Monthly Weather Review},
  year = {1950},
  volume = {78},
  pages = {1-3}
}

@MISC{chess_predictions,
  title = {Applying Statistical Methods to Evaluate Game Outcomes: A Chess Perspective},
  year = {2022},
  note = {Whitepaper on Statistical Methods in Games}
}

@misc{roc_curve_explanation,
  author = {Fawcett, Tom},
  title = {An Introduction to ROC Analysis},
  journal = {Pattern Recognition Letters},
  year = {2006},
  volume = {27},
  issue = {8},
  pages = {861-874}
}

@misc{auc_analysis,
  author = {Bradley, Andrew P.},
  title = {The Use of the Area Under the ROC Curve in the Evaluation of Machine Learning Algorithms},
  journal = {Pattern Recognition},
  year = {1997},
  volume = {30},
  issue = {7},
  pages = {1145-1159}
}

@misc{svm_linear_kernel,
  author = {Cortes, Corinna and Vapnik, Vladimir},
  title = {Support-Vector Networks},
  journal = {Machine Learning},
  year = {1995},
  volume = {20},
  issue = {3},
  pages = {273-297}
}

@misc{svm_foundations,
  author = {Schölkopf, Bernhard and Smola, Alexander J.},
  title = {Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  publisher = {MIT Press},
  year = {2002}
}

@misc{kernel_methods,
  author = {John Shawe-Taylor and Nello Cristianini},
  title = {Kernel Methods for Pattern Analysis},
  publisher = {Cambridge University Press},
  year = {2004}
}

@misc{svm_guide,
  author = {Chih-Wei Hsu and Chih-Jen Lin},
  title = {A Practical Guide to Support Vector Classification},
  year = {2003},
  howpublished = {Department of Computer Science, National Taiwan University}
}

@misc{xgboost_chen,
  author = {Tianqi Chen},
  title = {XGBoost: A Scalable Tree Boosting System},
  year = {2016},
  note = {Available at \url{https://arxiv.org/abs/1603.02754}}
}

@misc{xgboost_doc,
  title = {XGBoost Documentation},
  howpublished = {\url{https://xgboost.readthedocs.io}},
  year = {2021},
  note = {Comprehensive guide and reference to XGBoost}
}

@misc{lightgbm_ke2017,
  author = {Guolin Ke and Qi Meng and Thomas Finley and Taifeng Wang and Wei Chen and Weidong Ma and Qiwei Ye and Tie-Yan Liu},
  title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
  year = {2017},
  note = {Advances in Neural Information Processing Systems 30},
  howpublished = {\url{https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf}}
}

@misc{lightgbm_doc,
  title = {LightGBM Documentation},
  year = {2021},
  howpublished = {\url{https://lightgbm.readthedocs.io}},
  note = {Official documentation for LightGBM}
}

@misc{roc_curve,
  author = {M.M. Rodriguez Hernández and Rosa Eva Pruneda and Juan M. Rodríguez Díaz},
  title = {Statistical Analysis of the Evolutive Effects of Language Development in the Resolution of Mathematical Problems in Primary School Education},
  year = {2021},
  note = {Available at \url{https://www.researchgate.net/publication/351506473_Statistical_Analysis_of_the_Evolutive_Effects_of_Language_Development_in_the_Resolution_of_Mathematical_Problems_in_Primary_School_Education#pf8}}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016},
    url={http://www.deeplearningbook.org}
}

@book{HastieTibshiraniFriedman2009,
    title={The Elements of Statistical Learning},
    author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
    publisher={Springer Series in Statistics},
    year={2009},
    edition={2},
    url={https://hastie.su.domains/ElemStatLearn/}
}

@book{Schapire2013,
    title={Boosting: Foundations and Algorithms},
    author={Robert E. Schapire and Yoav Freund},
    publisher={MIT Press},
    year={2013},
    url={https://mitpress.mit.edu/books/boosting}
}