% Plantilla de LaTeX para el trabajo recepcional de MCD
% Modificado por última vez:
% 11 de septiembre de 2023
% Para poder agregar paquetería de python
\documentclass[nobib,justified,twoside]{tufte-book}
\include{files/preamble}
% Better Bibliografy manage

% \restylefloat{figure}
% \floatstyle{plaintop} % set floatstyle after restyling figure
% \restylefloat{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author
\def\myauthor{Alejandro Noel Hernández Gutiérrez}
% Thesis title
\def\mytitle{Inteligencia artificial auxiliar en el aprendizaje de aperturas de ajedrez} 
% Degree: choose between
\def\mydegree{Maestro en Ciencia de Datos}
% My departament
\def\mydepartament{Departamento de Matemáticas y Física}
% Date (Month, year)
\def\mydate{\today} 
% Advisors
\def\myadvisor{Dr. Juan Francisco Muñoz Elguezabal}
\def\mycoadvisor{Dr.TBD ANHG}
%Readers
\def\readerI{Dr. }
\def\readerII{Dr. TBD ANHG}
%Academic Advisor
\def\academic{Dr. TBD ANHG}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{files/titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Approval form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\cleardoublepage
%\include{files/approval_form}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{chapters/abstractpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
% \dominitoc
\tableofcontents
%
\cleardoublepage
\listoffigures
%
\cleardoublepage
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dedication
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{chapters/dedication}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start the main matter (normal chapters)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
\include{chapters/chapter01}
%Chapter 2
\include{chapters/chapter02}
%Chapter 3
\include{chapters/chapter03}
%Chapter 4
\include{chapters/chapter04}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The back matter contains appendices, bibliographies, indices, glossaries, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
\include{chapters/apendice01}
\bibliography{files/bibliography}
\bibliographystyle{ieeetr}
\label{bibliography}
%\printindex

\end{document}