% Plantilla de LaTeX para el trabajo recepcional de MCD
% Modificado por última vez:
% 11 de septiembre de 2023
% Para poder agregar paquetería de python
\documentclass[nobib,justified,twoside]{tufte-book}
\include{files/preamble}
% Better Bibliografy manage

% \restylefloat{figure}
% \floatstyle{plaintop} % set floatstyle after restyling figure
% \restylefloat{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author
\def\myauthor{Alejandro Noel Hernández Gutiérrez}
% Thesis title
\def\mytitle{Sistema de aprendizaje interactivo de aperturas de ajedrez} 
% Degree: choose between
\def\mydegree{Maestro en Ciencia de Datos}
% My departament
\def\mydepartament{Departamento de Matemáticas y Física}
% Date (Month, year)
\def\mydate{\today} 
% Advisors
\def\myadvisor{Juan Francisco Muñoz Elguezabal}
\def\mycoadvisor{}
%Readers
\def\readerI{Dr.}
\def\readerII{Dr.}
%Academic Advisor
\def\academic{Dr.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{files/titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Approval form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\cleardoublepage
%\include{files/approval_form}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{chapters/abstractpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
% \dominitoc
\tableofcontents
%
\cleardoublepage
\listoffigures
%
\cleardoublepage
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dedication
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{chapters/dedication}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start the main matter (normal chapters)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{chapters/chapter01}
\include{chapters/chapter02}
\include{chapters/chapter03}
\include{chapters/chapter04}
\include{chapters/chapter05}
\include{chapters/chapter06}
\include{chapters/chapter07}
\include{chapters/chapter08}
\include{chapters/chapter09}
\include{chapters/chapter10}
\include{chapters/chapter11}
\include{chapters/chapter12}
\include{chapters/chapter13}
\include{chapters/chapter14}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The back matter contains appendices, bibliographies, indices, glossaries, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
\include{chapters/apendice01}
\bibliography{files/bibliography}
\bibliographystyle{ieeetr}
\label{bibliography}
%\printindex

\end{document}