\chapter{Abstract}
\label{ch:Abstract}
\thispagestyle{plain}
\begin{fullwidth}

En la etapa de aprendizaje para jugar ajedrez es primordial el entendimiento de aperturas para aspirar a ser un jugador de nivel intermedio o avanzado. Esto puede resultar abrumador para una persona que a penas comienza, debido a que leer libros de ajedrez es una tarea complicada, porque se dividen en secciones donde explican apertura por apertura y movimiento por movimiento (existen al menos 1300 variantes cada una con hasta 21 movimientos), además, los recursos web y aplicaciones móviles en el mercado presentan limitaciones como que generalmente son de paga o están diseñados para estudio pasivo.

El prototipo desarrollado en este proyecto es un sistema de aprendizaje didáctico en el que el usuario puede jugar contra una computadora esta fase del ajedrez de forma aleatoria y obtiene retroalimentación constante de su posición y la del rival así como sugerencias de movimientos de aperturas.

La base de datos que alimenta el modelo clasificador \cite{ChessGameCSV} proviene de la plataforma online de ajedrez 'Lichess'. El archivo contiene más de veintemil juegos e incluyen los movimientos jugados, la apertura y datos estadísticos de los jugadores. 

En este trabajo de grado se presenta el modelo de clasificación \ref{tab:winner} que logra predecir victoria con un accuracy de 91.74\% y un brier score de 0.06, seleccionado comparando una serie de modelos propuestos a través de 2 experimentos.
\vspace{2cm}


\begin{center}
    \LARGE
    \textcolor{itesodblue}{\textbf{\mytitle}}\\
    \Large
    \vspace{0.4cm}
    \textcolor{itesomblue}{\textbf{\myauthor}}\\
    \vspace{0.9cm}
    \textcolor{itesolblue}{\textbf{Abstract}}
\end{center}


\end{fullwidth}
