\thispagestyle{plain}
\begin{fullwidth}
\vspace{2cm}

\begin{center}
    \LARGE
    \textcolor{itesodblue}{\textbf{\mytitle}}\\
    \Large
    \vspace{0.4cm}
    \textcolor{itesomblue}{\textbf{\myauthor}}\\
    \vspace{0.9cm}
    \textcolor{itesolblue}{\textbf{Abstract}}
\end{center}

Reading chess books can be overwhelming, especially for beginner players, and the existing web resources are often paid tools or designed for passive study in which there are multiple options (there are more than 1,327 variants of openings) and its analysis is difficult and exhaustive.
From a positional chess perspective, these opening explorers lack quantitative information about the quality of the position in each move and the probability of victory for each player (counts and percentages are shown based on history, but not positional, speaking clearly of these opening explorers).
This is where this work becomes important, since it aims to extract quantitative characteristics of the positional advantage achieved in each movement, as well as classify victory or defeat of the current position and future scenarios or positions thus constituting an artificial intelligence useful for practicing openings and understanding the advantages of each position during the game.


\end{fullwidth}
