\chapter{Apéndice Código}
\label{ch:apendice_codigo}
% \minitoc

%\newpage

\section{benchmarks.py}
\begin{lstlisting}
# Librerías
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import svm
from model_helpers import eval_perform_multi_class
import pandas as pd
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')
CLASS_NAMES = ["Negras", "Blancas"]

# Carga de datos
data_path = "../CHESS/data/df_3_cod.csv"
df_3 = pd.read_csv(data_path)
df_3.columns

# Selección de columnas
X = df_3.copy()
y_name = "winner_cod"
# X es el dataframe eliminando la variable de salida
X = X.drop(columns=['rated','winner',y_name, 'current_turn','time_increment','opening_code','opening_fullname','opening_shortname','opening_variation','moves_fen'])
X = X.drop(columns=['game_id', 'white_rating', 'black_rating', 'moves', 'current_turn_cod', 'opening_moves', 'rated_cod', 'current_turn_cod', 'time_increment_cod', 'opening_code_cod', 'opening_fullname_cod', 'opening_shortname_cod', 'opening_variation_cod', 'moves_fen_cod'])
# Y es un array unidimensional (ravel) de la variable de salida
Y = df_3[y_name].ravel()
print(X.columns)

# División train/test
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,test_size=0.3)

# SVM
# Crear un clasificador SVM para clasificación con kernel lineal, polinomial y de funcion de base radial
mod_linear = svm.SVC(kernel='linear',C=1, probability=True)
mod_poly = svm.SVC(kernel='poly',degree=2,C=1, probability=True)
mod_rbf = svm.SVC(kernel='rbf',C=1,gamma='auto', probability=True)
# Entrenamiento del kernel lineal
mod_linear.fit(X_train, Y_train)
# Evaluación: Salida Y & "hat" (ŷ) que denota predicciones estimadas.
Yhat_linear_test = mod_linear.predict(X_test)
Yhat_linear_train = mod_linear.predict(X_train)
Yhat_linear_test_prob = mod_linear.predict_proba(X_test)
Yhat_linear_train_prob = mod_linear.predict_proba(X_train)
eval_perform_multi_class(Y_test,Yhat_linear_test,Yhat_linear_test_prob,CLASS_NAMES,"Prueba SVM kernel lineal características blancas y negras")
eval_perform_multi_class(Y_train,Yhat_linear_train,Yhat_linear_train_prob,CLASS_NAMES, "Entrenamiento SVM kernel lineal características blancas y negras")

# Entrenamiento del kernel polinomial
mod_poly.fit(X_train, Y_train)
# Evaluación
Yhat_poly_test = mod_poly.predict(X_test)
Yhat_poly_train = mod_poly.predict(X_train)
Yhat_poly_test_prob = mod_poly.predict_proba(X_test)
Yhat_poly_train_prob = mod_poly.predict_proba(X_train)
eval_perform_multi_class(Y_test,Yhat_poly_test, Yhat_poly_test_prob,CLASS_NAMES, "Prueba SVM kernel polinomial características blancas y negras")
eval_perform_multi_class(Y_train,Yhat_poly_train, Yhat_poly_train_prob,CLASS_NAMES, "Entrenamiento SVM kernel polinomial características blancas y negras")

# Entrenamiento del kernel rbf
mod_rbf.fit(X_train, Y_train)
# Evaluación
Yhat_rbf_test = mod_rbf.predict(X_test)
Yhat_rbf_train = mod_rbf.predict(X_train)
Yhat_rbf_test_prob = mod_rbf.predict_proba(X_test)
Yhat_rbf_train_prob = mod_rbf.predict_proba(X_train)
eval_perform_multi_class(Y_test,Yhat_rbf_test, Yhat_rbf_test_prob,CLASS_NAMES,"Prueba SVM kernel rbf características blancas y negras")
eval_perform_multi_class(Y_train,Yhat_rbf_train, Yhat_rbf_train_prob,CLASS_NAMES,"Entrenamiento SVM kernel rbf características blancas y negras")

# Xgboost
import xgboost as xgb
# Crear un clasificador XGBoost
xgboost = xgb.XGBClassifier()
# Entrenar el modelo en los datos de entrenamiento
xgboost.fit(X_train, Y_train)
# Evaluación
Yhat_xgboost_test = xgboost.predict(X_test)
Yhat_xgboost_train = xgboost.predict(X_train)
Yhat_xgboost_test_prob = xgboost.predict_proba(X_test)
Yhat_xgboost_train_prob = xgboost.predict_proba(X_train)
eval_perform_multi_class(Y_test,Yhat_xgboost_test, Yhat_xgboost_test_prob,CLASS_NAMES,"Prueba Xgboost características blancas y negras")
eval_perform_multi_class(Y_train,Yhat_xgboost_train, Yhat_xgboost_train_prob,CLASS_NAMES,"Entrenamiento Xgboost características blancas y negras")

#LightGBM
from lightgbm import LGBMClassifier
lgbm = LGBMClassifier()
lgbm.fit(X_train, Y_train)
# Evaluación
Yhat_lgbm_test = lgbm.predict(X_test)
Yhat_lgbm_train = lgbm.predict(X_train)
Yhat_lgbm_test_prob = lgbm.predict_proba(X_test)
Yhat_lgbm_train_prob = lgbm.predict_proba(X_train)
eval_perform_multi_class(Y_test,Yhat_lgbm_test,Yhat_lgbm_test_prob, CLASS_NAMES, "Prueba LightGBM características blancas y negras")
eval_perform_multi_class(Y_train,Yhat_lgbm_train,Yhat_lgbm_train_prob, CLASS_NAMES,"Entrenamiento LightGBM características blancas y negras")
\end{lstlisting}

\section{data\_preparation.py}
\begin{lstlisting}
import pandas as pd
org_data_path = "../CHESS/data/df_3.csv"
df_3 = pd.read_csv(org_data_path)
# Eliminar empate ya que no abona al objetivo
df_3 = df_3[df_3['winner'] != 'Draw']
print(df_3.info())

# Codificación con Label Encoder
from sklearn.preprocessing import LabelEncoder
# Codificando todas las variables categóricas consideradas en valores numéricos
le1 = LabelEncoder() #rated
le2 = LabelEncoder() #winner
le3 = LabelEncoder() #time_increment
le4 = LabelEncoder() #opening_code
le5 = LabelEncoder() #opening_fullname
le6 = LabelEncoder() #opening_shortname
le7 = LabelEncoder() #opening_variation
le8 = LabelEncoder() #moves_fen
le9 = LabelEncoder() #current_turn

# Apply label encoding to each categorical column
df_3['rated_cod'] = le1.fit_transform(df_3['rated']) # Ordinal
df_3['winner_cod'] = le2.fit_transform(df_3['winner']) # No ordinal, pero solo tres clases
df_3['current_turn_cod'] = le9.fit_transform(df_3['current_turn']) # Ordinal
df_3['time_increment_cod'] = le3.fit_transform(df_3['time_increment']) # Ordinal
df_3['opening_code_cod'] = le4.fit_transform(df_3['opening_code']) # No ordinal, muchas categorias
df_3['opening_fullname_cod'] = le5.fit_transform(df_3['opening_fullname']) # No ordinal, muchas categorias
df_3['opening_shortname_cod'] = le6.fit_transform(df_3['opening_shortname']) # No ordinal, muchas categorias
df_3['opening_variation_cod'] = le7.fit_transform(df_3['opening_variation']) # No ordinal, muchas categorias
df_3['moves_fen_cod'] = le8.fit_transform(df_3['moves_fen']) # No ordinal, muchas categorias

# Visualización de clases para el target
pares_unicos = df_3[['winner', 'winner_cod']].drop_duplicates()
print(pares_unicos)

# Guardar el CSV 
df_3.to_csv("../CHESS/data/df_3_cod.csv", index=False) # Data frame con features basadas en ventaja posicional del turno
\end{lstlisting}

\section{eda.py}
\begin{lstlisting}
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

org_data_path = "../CHESS/data/chess_games.csv"
chess_data = pd.read_csv(org_data_path)

# Tratamiento de valores faltantes
print(chess_data.isnull().sum())

# Calculo de valores faltantes en columna opening response
total_entries = 20058
missing_opening_response = 18851

percentage_missing = (missing_opening_response / total_entries) * 100
print(percentage_missing)

# Eliminación de columna opening response
df_1 = chess_data.drop(['opening_response'], axis=1)

#rellenando la columna Opening_variation los blanks con "traditional opening"
df_1['opening_variation'] = chess_data['opening_variation'].fillna('traditional opening')
df_1.info()

# Descripción de las columnas numéricas del DF
chess_data.describe()

'''
Ahora que se tiene un dataframe sin valores faltantes. Es posible proceder con los siguientes analisis: 
- Distribución de las variables numéricas
- Exploración de las variables categóricas
Para dividir las calificaciones de los jugadores en las categorías de "Beginner", "Intermediate", "Advanced", y "Master" se determinará mediante cuartiles.

Primero, se determinan los valores de estos cuartiles para las calificaciones de los jugadores de blanco y negro.

Luego, se crea una función que asigna cada calificación a una de estas categorías según los cuartiles calculados.
'''

import numpy as np
from scipy import stats
combined_ratings = pd.concat([chess_data['white_rating'], chess_data['black_rating']])
combined_ratings
print("Promedio de Ratings: %.3f" % np.mean(combined_ratings))
print("Mediana de Ratings: %.3f" % np.median(combined_ratings))
print("Desviación estandar de elos: %.3f" % np.std(combined_ratings))
overall_quartiles = combined_ratings.quantile([0.25, 0.5, 0.75]).values
print("50%c de los datos entre %.3f y %.3f" % ('%', overall_quartiles[0], overall_quartiles[2]))
print("Skew de la distribución: %.3f" % (stats.skew(combined_ratings))) 
print(overall_quartiles)

'''
Conversión a variable categórica de las coluimnas white_rating y black_rating

Clasificaciones:
- Begginer: Abajo de percentil 25%
- Intermediate: Entre 25% y 50%
- Advanced: Entre 50% y 75%
- Master: Arriba de 75%

Por tanto:
- Percentil 25%: 1394
- Percentil 50%: 1564
- Percentil 75%: 1788

Con esta información se crean dos categorías: white_category y black_category
'''
def categorize_rating(rating, overall_quartiles):
    if rating <= overall_quartiles[0]:
        return 'Beginner'
    elif rating <= overall_quartiles[1]:
        return 'Intermediate'
    elif rating <= overall_quartiles[2]:
        return 'Advanced'
    else:
        return 'Master'
    
chess_data['white_category'] = chess_data['white_rating'].apply(lambda x: categorize_rating(x, overall_quartiles))
chess_data['black_category'] = chess_data['black_rating'].apply(lambda x: categorize_rating(x, overall_quartiles))


# Simplificación de la variable categórica time_increment
# Definimos cadenas válidas para cada categoría
bullet_times = {str(i): 'Bullet' for i in range(0, 2)}
blitz_times = {str(i): 'Blitz' for i in range(3, 5)}
rapid_times = {str(i): 'Rapid' for i in range(6, 30)}
classical_times = {str(i): 'Classical' for i in range(30, 60)}
personalizado_times = {str(i): 'Personalizado' for i in range(60, 181)}

# Unimos todos los diccionarios en uno solo
all_times = {**bullet_times, **blitz_times, **rapid_times, **classical_times, **personalizado_times}

def categorize_time_base(time_increment):
    # Separar el tiempo base y el incremento
    time_base, _ = time_increment.split('+')
    # Devolver la categoría correspondiente basándonos solo en el tiempo base
    return all_times.get(time_base, 'Personalizado')

# Aplicar la función para crear una nueva columna 'category'
chess_data['time_category'] = chess_data['time_increment'].apply(categorize_time_base)

# Verificar los resultados
chess_data[['time_increment', 'time_category']].head()

# Visualización de columnas categóricas
categorical_columns = ['victory_status', 'winner', 'time_category',
       'moves', 'opening_code', 'opening_shortname', 'opening_variation', 'white_category',
       'black_category']

# Función para trazar las 5 categorías principales de una columna dada
def plot_top_categories(data, column, ax, title, font_size=20):
    top_categories = data[column].value_counts().head(5)
    top_categories.plot(kind='bar', ax=ax, color='skyblue')
    ax.set_title(title, fontsize=font_size + 5)
    # ax.set_xlabel(column, fontsize=font_size)
    ax.set_ylabel('Frequency', fontsize=font_size)
    ax.tick_params(axis='both', which='major', labelsize=font_size)
    ax.tick_params(axis='both', which='minor', labelsize=font_size - 2)

# Crear la figura y los ejes
fig, axes = plt.subplots(nrows=5, ncols=2, figsize=(30, 40))
fig.tight_layout(pad=5.0)

# Iterar a través de cada columna y eje, trazando las categorías principales
for ax, column in zip(axes.flatten(), categorical_columns):
    if column in chess_data:
        plot_top_categories(chess_data, column, ax, f'Top 5 {column.capitalize()}')

# Ajustar la figura para mostrar todos los gráficos claramente
plt.tight_layout()
plt.show()


# Visualización de distribución de variables numericas 
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(12, 8))
fig.tight_layout(pad=5.0)

# Lista de columnas numéricas a graficar, excluyendo 'game_id'
numeric_columns = ['turns', 'white_rating', 'black_rating', 'opening_moves']

# Graficar histogramas para cada columna numérica
for ax, column in zip(axes.flatten(), numeric_columns):
    chess_data[column].hist(bins=30, ax=ax, color='cadetblue')
    ax.set_title(f'Distribución columna {column}')
    ax.set_xlabel(column)
    ax.set_ylabel('Frecuencia')

# Ajustar la disposición para evitar la superposición de etiquetas
plt.tight_layout()
plt.show()

# Sskewness and kurtosis for the specified columns
skewness = chess_data[['turns', 'opening_moves']].skew().rename('Skewness')
kurtosis = chess_data[['turns', 'opening_moves']].kurtosis().rename('Kurtosis')

# Combining the results into a single DataFrame
skew_kurtosis_stats = pd.concat([skewness, kurtosis], axis=1)
skew_kurtosis_stats


# Boxplot for the 'opening_moves' column
plt.figure(figsize=(8, 6))
plt.boxplot(chess_data['opening_moves'], vert=False)
plt.title('Boxplot of Opening Moves')
plt.xlabel('Number of Opening Moves')
plt.show()

# Distribución de nivel de jugadores vs Frecuencia de juegos
# Distribution of player ratings
plt.figure(figsize=(10, 5))
sns.histplot(chess_data['white_rating'], color='blue', bins=30, kde=True, label='Nivel Blancas')
sns.histplot(chess_data['black_rating'], color='red', bins=30, kde=True, label='Nivel Negras')
plt.axvline(x=overall_quartiles[0], linestyle='--', markersize=12)
plt.axvline(x=overall_quartiles[2], linestyle='--', markersize=12)
plt.title('Distribución de nivel de jugadores')
plt.xlabel('Nivel')
plt.ylabel('Frecuencia')
plt.legend()

plt.tight_layout()
plt.show()

# Aperturas más comunes según nivel y su frecuencia de juego
# Filter data for each category
beginner_openings = chess_data[chess_data['white_category'] == 'Beginner']['opening_fullname'].value_counts().head(5)
intermediate_openings = chess_data[chess_data['white_category'] == 'Intermediate']['opening_fullname'].value_counts().head(5)
advanced_openings = chess_data[chess_data['white_category'] == 'Advanced']['opening_fullname'].value_counts().head(5)
master_openings = chess_data[chess_data['white_category'] == 'Master']['opening_fullname'].value_counts().head(5)

# Set up the visualization layout
fig, axes = plt.subplots(2, 2, figsize=(18, 12))

sns.barplot(ax=axes[0, 0], x=beginner_openings.values, y=beginner_openings.index, palette='Pastel1')
axes[0, 0].set_title('Top 5 Aperturas nivel principiante')
axes[0, 0].set_xlabel('Frecuencia')
axes[0, 0].set_ylabel('Apertura')

sns.barplot(ax=axes[0, 1], x=intermediate_openings.values, y=intermediate_openings.index, palette='Pastel2')
axes[0, 1].set_title('Top 5 Aperturas nivel intermedio')
axes[0, 1].set_xlabel('Frequency')
axes[0, 1].set_ylabel('Opening')

sns.barplot(ax=axes[1, 0], x=advanced_openings.values, y=advanced_openings.index, palette='Set3')
axes[1, 0].set_title('Top 5 Aperturas nivel avanzado')
axes[1, 0].set_xlabel('Frequency')
axes[1, 0].set_ylabel('Opening')

sns.barplot(ax=axes[1, 1], x=master_openings.values, y=master_openings.index, palette='Set1')
axes[1, 1].set_title('Top 5 Aperturas nivel Maestro')
axes[1, 1].set_xlabel('Frequency')
axes[1, 1].set_ylabel('Opening')

plt.tight_layout()
plt.show()


# Distribución de color y estatus de victoria de los ganadores
sns.set_theme(style="whitegrid")

victory_counts = chess_data['victory_status'].value_counts()
winner_counts = chess_data['winner'].value_counts()
victory_percentages = (victory_counts / victory_counts.sum()) * 100
winner_percentages = (winner_counts / winner_counts.sum()) * 100

# Set up the figure and axes for updated bar charts with numbers and percentages
fig, ax = plt.subplots(1, 2, figsize=(14, 5))

# Bar chart for winners with count and percentage labels
ax[0].bar(winner_counts.index, winner_counts.values, color='orange')
ax[0].set_title('Distribución de color de los ganadores')
ax[0].set_xlabel('Ganador')
ax[0].set_ylabel('Número de partidas')
for i, v in enumerate(winner_counts):
    ax[0].text(i, v + 50, f"{v} ({winner_percentages[i]:.1f}%)", color='black', ha='center')

# Bar chart for victory statuses with count and percentage labels
ax[1].bar(victory_counts.index, victory_counts.values, color='purple')
ax[1].set_title('Distribución del estatus de la victoria')
ax[1].set_xlabel('Estatus de la victoria')
ax[1].set_ylabel('Número de juegos')
for i, v in enumerate(victory_counts):
    ax[1].text(i, v + 50, f"{v} ({victory_percentages[i]:.1f}%)", color='black', ha='center')



plt.tight_layout()
plt.show()


# Frecuancia del top 10 de aperturas de maestros
master_openings = chess_data[chess_data['white_category'] == 'Master']['opening_fullname'].value_counts().head(10)


# Win rates for these openings
win_rates = chess_data[chess_data['opening_fullname'].isin(master_openings.index)].groupby(['opening_fullname', 'winner']).size().unstack(fill_value=0)
win_rates['total'] = win_rates.sum(axis=1)
win_rates['white_win_rate'] = win_rates['White'] / win_rates['total']
win_rates['black_win_rate'] = win_rates['Black'] / win_rates['total']
win_rates['draw_rate'] = win_rates['Draw'] / win_rates['total']

# Sorting by total games to see the most popular openings in terms of games played
win_rates_sorted = win_rates.sort_values(by='total', ascending=False)

# Plotting
fig, ax = plt.subplots(figsize=(12, 8))
win_rates_sorted[['white_win_rate', 'black_win_rate', 'draw_rate']].plot(kind='barh', ax=ax, color=['purple', 'black', 'gray'])


ax.set_title('Frecuencia del top 10 de aperturas de maestros')
ax.set_xlabel('Frecuencia')
ax.set_ylabel('Apertura')
ax.legend(title='Jugador')
plt.xticks(rotation=90)
plt.show()

# Guardar el dataframe
chess_data.to_csv("../CHESS/data/df_1.csv", index=False)
\end{lstlisting}

\section{extract\_features.py}
\begin{lstlisting}
"""
Este archivo de python tiene la intención de proveer una serie de metodos para extraer caracteristicas 
desde posiciones dadas por cadenas FEN. 
"""
from chess import Board
from chess import square_rank, square_file, square
from chess import PIECE_TYPES, SQUARES, square_name
from chess import KNIGHT, BISHOP, ROOK, QUEEN, KING
import random
import pandas as pd

def toggle_turn_on_fen(fen):
    """Cambia el turno en un string FEN.
    Este método tiene la intención de poder calcular características del oponente estableciendo
    una situación ficticia en la que tu turno es su turno
    """
    parts = fen.split(' ')
    parts[1] = 'w' if parts[1] == 'b' else 'b'
    return ' '.join(parts)

def get_custom_board(fen, turn = None) -> Board:
    """Devuelve una instancia de Board con el turno especificado
    """
    if turn is not None: # A turn was specified
        parts = fen.split(' ')
        parts[1] = 'w' if turn else 'b'
        fen = ' '.join(parts)

    board = Board(fen)
    return board

def get_legal_moves_san(fen):
    """
    Devuelve una lista con todos los movimientos legales de cada pieza en el tablero
    para el jugador en turno

    Args:
    fen (str): La cadena FEN que representa la posición actual del tablero.

    Returns:
    list: Lista de las casillas de puntos de presión en notación SAN.
    """
    legal_moves = {}
    # Fill legal moves according one piece type
    for piece_type in PIECE_TYPES:
        legal_moves[piece_type] = get_legal_moves_from_piece_type(fen, piece_type)
    return legal_moves

def get_legal_moves_from_piece_type(fen, piece_type, turn = None):
    """
    Devuelve los movimientos legales de una pieza dada en el turno correspondiente a la posición fen

    Args:
    fen (str): The FEN string representing the current board position.
    piece_type (int):
        PAWN = 1
        KNIGHT = 2
        BISHOP = 3
        ROOK = 4
        QUEEN = 5
        KING = 6

    Returns:
    list: A list of legal moves for given piece in uci notation.
    """
    board = get_custom_board(fen, turn)
    legal_moves = board.legal_moves
    moves = [board.san(move) for move in legal_moves if board.piece_at(move.from_square).piece_type == piece_type] # move.uci for uci format
    return sorted(moves)

def count_legal_moves_from_piece_type(fen, piece_type, turn = None):
    """
    Cuenta el número de movimientos legales de una pieza dada en el turno correspondiente a la posición fen

    Args:
    fen (str): The FEN string representing the current board position.
    piece_type (int):
        PAWN = 1
        KNIGHT = 2
        BISHOP = 3
        ROOK = 4
        QUEEN = 5
        KING = 6

    Returns:
    list: A list of legal moves for given piece in uci notation.
    """
    board = get_custom_board(fen, turn)
    legal_moves = board.legal_moves
    moves = [1 for move in legal_moves if board.piece_at(move.from_square).piece_type == piece_type] # move.uci for uci format
    return sum(moves)

def get_pawn_capture_squares(fen, turn:bool = True):
    """Obtiene las casillas controladas por peon (puede comer en siguiente turno) 

    Args:
        fen (str): Cadena Fen 
        turn (bool, optional): True: Blancas. False: Negras

    Returns:
        set: Obtiene las casillas controladas por peon (puede comer en siguiente turno)
    """
    # Dividir la cadena FEN para obtener la disposición de las piezas en el tablero
    board_setup = fen.split()[0]

    # Convertir la disposición del tablero a una matriz 8x8 para facilitar el acceso a cada casilla
    rows = board_setup.split('/')
    board = [list(row.replace('8', '........')
                  .replace('7', '.......')
                  .replace('6', '......')
                  .replace('5', '.....')
                  .replace('4', '....')
                  .replace('3', '...')
                  .replace('2', '..')
                  .replace('1', '.')) for row in rows]
    captures = {'white': set(), 'black': set()} 
    # Movimiento diagonal para captura
    direction_white = -1
    direction_black = 1
    diagonals = [-1, 1] # Diagonales izquierda y derecha
    for row in range(8):
        for col in range(8):
            if board[row][col] == 'P':  # Peón Blancas
                for dcol in diagonals:
                    nrow, ncol = row + direction_white, col + dcol
                    if 0 <= nrow < 8 and 0 <= ncol < 8:  # Verificar límites del tablero
                        captures['white'].add(chr(97 + ncol) + str(8 - nrow))
            elif board[row][col] == 'p':  # Peón Negras
                for dcol in diagonals:
                    nrow, ncol = row + direction_black, col + dcol
                    if 0 <= nrow < 8 and 0 <= ncol < 8:  # Verificar límites del tablero
                        captures['black'].add(chr(97 + ncol) + str(8 - nrow))               
    captures_white = sorted(list(captures['white'])) # Ordenar alfabeticamente
    captures_black = sorted(list(captures['black']))
                        
    return captures_white if  turn else captures_black

def count_pawn_capture_squares(fen, turn:bool = True):
    """Cuenta las casillas controladas por peon (puede comer en siguiente turno) 

    Args:
        fen (str): Cadena Fen 
        turn (bool, optional): True: Blancas. False: Negras

    Returns:
        int: Cuenta las casillas controladas por peon (puede comer en siguiente turno)
    """              
    return len(get_pawn_capture_squares(fen, turn))

def get_pressure_points_san(fen, turn = None):
    """
    Devuelve una lista de las casillas que son puntos de presión en notación SAN.
    Un punto de presión se define como una casilla que es atacada por más de una pieza
    del jugador cuyo turno es actualmente.

    Args:
    fen (str): La cadena FEN que representa la posición actual del tablero.

    Returns:
    list: Lista de las casillas de puntos de presión en notación SAN.
    """
    board = get_custom_board(fen, turn)
    current_turn = board.turn # TRUE (WHITE) FALSE (BLACK)
    attack_map = {square: 0 for square in SQUARES}

    # Iterar solo sobre las piezas del color que tiene el turno
    for piece_type in PIECE_TYPES:
        for square in board.pieces(piece_type, current_turn):
            attacked_squares = board.attacks(square)
            for attacked_square in attacked_squares:
                attacked_piece = board.piece_at(attacked_square)
                # Incrementar si la casilla atacada está vacía o tiene una pieza del color opuesto
                if not attacked_piece or attacked_piece.color != current_turn:
                    attack_map[attacked_square] += 1

    # Los puntos de presión son cuadrados a los que más de una pieza ataca
    pressure_points = [square_name(sq) for sq, count in attack_map.items() if count > 1]

    return sorted(pressure_points)

def count_pressure_points(fen, turn = None):
    """
    Cuenta las casillas que son puntos de presión.
    Un punto de presión se define como una casilla que es atacada por más de una pieza
    del jugador cuyo turno es actualmente.

    Args:
    fen (str): La cadena FEN que representa la posición actual del tablero.

    Returns:
    int: Conteo de las casillas de puntos de presión.
    """
    board = get_custom_board(fen, turn)
    current_turn = board.turn # TRUE (WHITE) FALSE (BLACK)
    attack_map = {square: 0 for square in SQUARES}

    # Iterar solo sobre las piezas del color que tiene el turno
    for piece_type in PIECE_TYPES:
        for square in board.pieces(piece_type, current_turn):
            attacked_squares = board.attacks(square)
            for attacked_square in attacked_squares:
                attacked_piece = board.piece_at(attacked_square)
                # Incrementar si la casilla atacada está vacía o tiene una pieza del color opuesto
                if not attacked_piece or attacked_piece.color != current_turn:
                    attack_map[attacked_square] += 1

    # Los puntos de presión son cuadrados a los que más de una pieza ataca
    pressure_points = [1 for _, count in attack_map.items() if count > 1]

    return sum(pressure_points)
        
def get_all_controlled_diagonals(fen, turn = None):
    """
    Obtiene el número de diagonales controladas por alfiles o reinas en un tablero de ajedrez,
    dado por la notación FEN.
    Una diagonal está controlada si al menos dos casillas están libres o contienen una 
    pieza del color opuesto.
    """
    # Crear un tablero a partir de la notación FEN
    tablero = get_custom_board(fen, turn)
    current_turn = tablero.turn # TRUE (WHITE) FALSE (BLACK)
    diagonales_controladas = {}
    diagonales_controladas_sum  = 0

    # Por cada casilla entre las 64 posibles
    for piece_type in BISHOP, QUEEN:
        for square in tablero.pieces(piece_type, current_turn):
            # Sumar diagonales controladas de alfiles y reinas
            result = get_controlled_diagonals_by_square(square, tablero)
            diagonales_controladas[square_name(square)] = result
            diagonales_controladas_sum += result

    return diagonales_controladas

def count_all_controlled_diagonals(fen, turn = None):
    """
    Cuenta el número de diagonales controladas por alfiles o reinas en un tablero de ajedrez,
    dado por la notación FEN.
    Una diagonal está controlada si al menos dos casillas están libres o contienen una 
    pieza del color opuesto.
    """
    # Crear un tablero a partir de la notación FEN
    tablero = get_custom_board(fen, turn)
    current_turn = tablero.turn # TRUE (WHITE) FALSE (BLACK)
    diagonales_controladas_sum  = 0

    # Por cada casilla entre las 64 posibles
    for piece_type in BISHOP, QUEEN:
        for square in tablero.pieces(piece_type, current_turn):
            # Sumar diagonales controladas de alfiles y reinas
            result = get_controlled_diagonals_by_square(square, tablero)
            diagonales_controladas_sum += result

    return diagonales_controladas_sum

def get_controlled_diagonals_by_square(casilla, board: Board):
    # Direcciones de las diagonales: superior izquierda, superior derecha, inferior izquierda, inferior derecha
    direcciones = [(-1, -1), (-1, 1), (1, -1), (1, 1)]
    controlled_diagonals = 0
    # Por cada diagonal en las direcciones
    for dx, dy in direcciones:
        # Verificar las dos primeras casillas en cada dirección diagonal
        for i in range(1, 3):
            nueva_fila, nueva_columna = square_rank(casilla) + i * dx, square_file(casilla) + i * dy
            # Si alguna de las dos casillas está fuera del tablero, la diagonal no esta  controlada o es inutil
            if not (0 <= nueva_fila <= 7 and 0 <= nueva_columna <= 7):
                break
            nueva_casilla = square(nueva_columna, nueva_fila)
            pieza_original = board.piece_at(casilla)
            pieza_en_diagonal = board.piece_at(nueva_casilla)

            # Si alguna de las dos casillas tiene una pieza del mismo color, la diagonal no está controlada o no es util
            if pieza_en_diagonal and pieza_en_diagonal.color == pieza_original.color:
                break
        else:
            controlled_diagonals += 1
    return controlled_diagonals

def get_all_controlled_lines(fen, turn = None):
    """
    Cuenta el número de líneas horizontales y verticales controladas por torres y reina en un tablero de ajedrez,
    dada una determinada posición FEN
    """
    # Crear un tablero a partir de la notación FEN
    tablero = get_custom_board(fen, turn)
    current_turn = tablero.turn # TRUE (WHITE) FALSE (BLACK)
    lineas_controladas = {}
    lineas_controladas_sum = 0

    # Por cada torre del jugador actual
    for piece_type in ROOK, QUEEN:
        for square in tablero.pieces(piece_type, current_turn):
            # Sumar líneas horizontales y verticales controladas por la pieza
            result = get_controlled_lines_by_square(square, tablero)
            lineas_controladas[square_name(square)] = result
            lineas_controladas_sum += result

    return lineas_controladas

def count_all_controlled_lines(fen, turn = None):
    """
    Cuenta el número de líneas horizontales y verticales controladas por torres y reina en un tablero de ajedrez,
    dada una determinada posición FEN
    """
    # Crear un tablero a partir de la notación FEN
    tablero = get_custom_board(fen, turn)
    current_turn = tablero.turn # TRUE (WHITE) FALSE (BLACK)
    lineas_controladas_sum = 0

    # Por cada torre del jugador actual
    for piece_type in ROOK, QUEEN:
        for square in tablero.pieces(piece_type, current_turn):
            # Sumar líneas horizontales y verticales controladas por la pieza
            result = get_controlled_lines_by_square(square, tablero)
            lineas_controladas_sum += result

    return lineas_controladas_sum

def get_controlled_lines_by_square(casilla, board: Board):
    """
    Cuenta el numero de lineas controladas por determinada casilla   
    Una linea está controlada si al menos dos casillas contiguas a la pieza están libres o contienen una 
    pieza del color opuesto.
    """
    # Direcciones: izquierda, derecha, arriba, abajo
    direcciones = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    controlled_lines = 0
    # Por cada dirección
    for dx, dy in direcciones:
        # Verificar las dos primeras casillas en cada dirección
        for i in range(1, 3):
            nueva_fila, nueva_columna = square_rank(casilla) + i * dy, square_file(casilla) + i * dx
            # Si alguna de las dos casillas está fuera del tablero, la línea no está controlada o es inútil
            if not (0 <= nueva_fila <= 7 and 0 <= nueva_columna <= 7):
                break
            nueva_casilla = square(nueva_columna, nueva_fila)
            pieza_original = board.piece_at(casilla)
            pieza_en_linea = board.piece_at(nueva_casilla)

            # Si alguna de las dos casillas tiene una pieza del mismo color, la línea no está controlada o no es útil
            if pieza_en_linea and pieza_en_linea.color == pieza_original.color:
                break
        else:
            controlled_lines += 1
    return controlled_lines

def get_fen_from_moves(moves):
    game = Board()
    for move in moves.split():
        game.push_san(move)
    
    # Get FEN string of position
    fen = game.fen()
    return fen

def get_current_turn(fen):
    # Crear un tablero a partir de la notación FEN
    tablero = Board(fen)
    current_turn = tablero.turn # TRUE (WHITE) FALSE (BLACK)
    return current_turn

def get_current_opening(df,turn_column_name, fen, opening_move):
    """
    Filtra el DataFrame proporcionado y retorna el opening producido del turno.
    
    Parámetros:
    - df: DataFrame a filtrar.
    - turn_column_name: Name of column, last played
    - opening_move: Entero, número de jugada, (2 jugadas por turno).
    
    Retorna:
    - Nombre de la apertura alcanzada
    """
    if df.empty:
        return None
    turn_column_name = f"{turn_column_name}_fen"
    
    # Verificar si la columna generada existe en el DataFrame filtrado
    if turn_column_name not in df.columns:
        return None
    
    df_filter = df[(df[turn_column_name]==fen) & (df['opening_moves']==opening_move)]
    if df_filter.empty:
        return None
    return df_filter['opening_fullname'].iloc[0]


def count_all_features(fen:str, moves:int) -> pd.DataFrame:
    '''
    Obtiene todas las features utilizadas para una predicción
    # fen = board.fen()
    # moves = len(board.move_stack) or board.ply()
    '''
    PAWN, KNIGHT, BISHOP, ROOK, QUEEN, KING = range(1, 7)
    
    df = pd.DataFrame({
        'turns': moves,
        'w_ctrld_pawn':           count_pawn_capture_squares(fen, True),
        'w_ctrld_knight':         count_legal_moves_from_piece_type(fen, KNIGHT, True),
        'w_ctrld_bishop':         count_legal_moves_from_piece_type(fen, BISHOP, True),
        'w_ctrld_rook':           count_legal_moves_from_piece_type(fen, ROOK, True),
        'w_ctrld_queen':          count_legal_moves_from_piece_type(fen, QUEEN, True),
        'w_ctrld_king':           count_legal_moves_from_piece_type(fen, KING, True),
        'w_preassure_points':     count_pressure_points(fen, True),
        'w_ctrld_diagonals': count_all_controlled_diagonals(fen, True),
        'w_ctrld_lines':     count_all_controlled_lines(fen, True),
        'b_ctrld_pawn':           count_pawn_capture_squares(fen, False),
        'b_ctrld_knight':         count_legal_moves_from_piece_type(fen, KNIGHT, False),
        'b_ctrld_bishop':         count_legal_moves_from_piece_type(fen, BISHOP, False),
        'b_ctrld_rook':           count_legal_moves_from_piece_type(fen, ROOK, False),
        'b_ctrld_queen':          count_legal_moves_from_piece_type(fen, QUEEN, False),
        'b_ctrld_king':           count_legal_moves_from_piece_type(fen, KING, False),
        'b_preassure_points':     count_pressure_points(fen, False),
        'b_ctrld_diagonals': count_all_controlled_diagonals(fen, False),
        'b_ctrld_lines':     count_all_controlled_lines(fen, False)
        }, index=[0])
    return df

def get_all_features(fen:str, moves:int) -> pd.DataFrame:
    '''
    Obtiene todas las features utilizadas para una predicción
    # fen = board.fen()
    # moves = len(board.move_stack) or board.ply()
    '''
    PAWN, KNIGHT, BISHOP, ROOK, QUEEN, KING = range(1, 7)
    
    df = pd.DataFrame({
        'turns': moves,
        'w_ctrld_pawn': str(get_pawn_capture_squares(fen, True)),
        'w_ctrld_knight': str(get_legal_moves_from_piece_type(fen, KNIGHT, True)),
        'w_ctrld_bishop': str(get_legal_moves_from_piece_type(fen, BISHOP, True)),
        'w_ctrld_rook': str(get_legal_moves_from_piece_type(fen, ROOK, True)),
        'w_ctrld_queen': str(get_legal_moves_from_piece_type(fen, QUEEN, True)),
        'w_ctrld_king': str(get_legal_moves_from_piece_type(fen, KING, True)),
        'w_preassure_points': str(get_pressure_points_san(fen, True)),
        'w_ctrld_diagonals': str(get_all_controlled_diagonals(fen, True)),
        'w_ctrld_lines': str(get_all_controlled_lines(fen, True)),
        'b_ctrld_pawn': str(get_pawn_capture_squares(fen, False)),
        'b_ctrld_knight': str(get_legal_moves_from_piece_type(fen, KNIGHT, False)),
        'b_ctrld_bishop': str(get_legal_moves_from_piece_type(fen, BISHOP, False)),
        'b_ctrld_rook': str(get_legal_moves_from_piece_type(fen, ROOK, False)),
        'b_ctrld_queen': str(get_legal_moves_from_piece_type(fen, QUEEN, False)),
        'b_ctrld_king': str(get_legal_moves_from_piece_type(fen, KING, False)),
        'b_preassure_points': str(get_pressure_points_san(fen, False)),
        'b_ctrld_diagonals': str(get_all_controlled_diagonals(fen, False)),
        'b_ctrld_lines': str(get_all_controlled_lines(fen, False))
        }, index=[0])
    return df

def get_all_features_uf(fen: str, turn: bool) -> pd.DataFrame:
    '''
    Obtiene todas las features utilizadas para una predicción
    # turn: TRUE (WHITE) FALSE (BLACK)
    '''
    # Características a obtener
    ctrld_pawn = get_pawn_capture_squares(fen, turn)
    ctrld_knight = get_legal_moves_from_piece_type(fen, KNIGHT, turn)
    ctrld_bishop = get_legal_moves_from_piece_type(fen, BISHOP, turn)
    ctrld_rook = get_legal_moves_from_piece_type(fen, ROOK, turn)
    ctrld_queen = get_legal_moves_from_piece_type(fen, QUEEN, turn)
    ctrld_king = get_legal_moves_from_piece_type(fen, KING, turn)
    preassure_points = get_pressure_points_san(fen, turn)
    ctrld_diagonals = get_all_controlled_diagonals(fen, turn)
    ctrld_lines = get_all_controlled_lines(fen, turn)

    features = [
        ('Casillas controladas por peon',ctrld_pawn, len(ctrld_pawn)),
        ('Casillas controladas por caballo',ctrld_knight, len(ctrld_knight)),
        ('Casillas controladas por alfil', ctrld_bishop, len(ctrld_bishop)),
        ('Casillas controladas por torre', ctrld_rook, len(ctrld_rook)),
        ('Casillas controladas por reina', ctrld_queen, len(ctrld_queen)),
        ('Casillas controladas por el rey', ctrld_king, len(ctrld_king)),
        ('Puntos de presion (>1 atacando)', preassure_points, len(preassure_points)),
        ('Diagonales controladas', ctrld_diagonals, sum(ctrld_diagonals.values())),
        ('Lineas controladas', ctrld_lines, sum(ctrld_lines.values())),
    ]
    
    # Lista para almacenar las filas del DataFrame
    rows = []

    # Iterar sobre cada característica para ambos colores
    for feature_name, feature_values, total in features:
        # total = len(feature_values)

        # Añadir fila al DataFrame
        rows.append({
            'Total': total,
            'Caracteristica': feature_name,
            'Casillas': str(feature_values)
        })

    return pd.DataFrame(rows)
\end{lstlisting}

\section{feature\_engineering.py}
\begin{lstlisting}
import pandas as pd
import extract_features as ef
from chess import Board
from chess import PAWN, KNIGHT, BISHOP, ROOK, QUEEN, KING, PIECE_NAMES
import numpy as np
data_path = "../CHESS/data/df_1.csv"
df_1 = pd.read_csv(data_path)
df_1.info()

# aplicando la función get_fen_from_moves a todas las filas de la columna moves
df_1['moves_fen'] = df_1['moves'].apply(ef.get_fen_from_moves)

# Aplicamos la función get_current_turn en todas las observaciones y generamos la nueva columna
df_1["current_turn"] = df_1['moves_fen'].apply(ef.get_current_turn)

# Aplicar funciones de características tanto a blancas como a negras
for color in ['w', 'b']:
    turn = True if color == 'w' else False
    df_1[f'{color}_ctrld_pawn'] =            df_1['moves_fen'].apply(lambda x: ef.count_pawn_capture_squares(x, turn))
    df_1[f'{color}_ctrld_knight'] =          df_1['moves_fen'].apply(lambda x: ef.count_legal_moves_from_piece_type(x, KNIGHT, turn))
    df_1[f'{color}_ctrld_bishop'] =          df_1['moves_fen'].apply(lambda x: ef.count_legal_moves_from_piece_type(x, BISHOP, turn))
    df_1[f'{color}_ctrld_rook'] =            df_1['moves_fen'].apply(lambda x: ef.count_legal_moves_from_piece_type(x, ROOK, turn))
    df_1[f'{color}_ctrld_queen'] =           df_1['moves_fen'].apply(lambda x: ef.count_legal_moves_from_piece_type(x, QUEEN, turn))
    df_1[f'{color}_ctrld_king'] =            df_1['moves_fen'].apply(lambda x: ef.count_legal_moves_from_piece_type(x, KING, turn))
    df_1[f'{color}_preassure_points'] =      df_1['moves_fen'].apply(lambda x: ef.count_pressure_points(x, turn))
    df_1[f'{color}_ctrld_diagonals'] =      df_1['moves_fen'].apply(lambda x: ef.count_all_controlled_diagonals(x, turn))
    df_1[f'{color}_ctrld_lines'] =          df_1['moves_fen'].apply(lambda x: ef.count_all_controlled_lines(x, turn))

# Guardar el CSV con features como df_2.csv
df_1.to_csv("../CHESS/data/df_3.csv", index=False) # Data frame con features basadas en ventaja posicional del turno


# Validación 
muestra_aleatoria = np.random.randint(0, df_1.shape[0])

fen = df_1['moves_fen'][muestra_aleatoria]
print(f'FEN: {fen}')
print(f"w_ctrld_pawn: {df_1['w_ctrld_pawn'][muestra_aleatoria]}")
print(f"w_ctrld_knight: {df_1['w_ctrld_knight'][muestra_aleatoria]}")
print(f"w_ctrld_bishop: {df_1['w_ctrld_bishop'][muestra_aleatoria]}") 
print(f"w_ctrld_rook: {df_1['w_ctrld_rook'][muestra_aleatoria]}")  
print(f"w_ctrld_queen: {df_1['w_ctrld_queen'][muestra_aleatoria]}") 
print(f"w_ctrld_king: {df_1['w_ctrld_king'][muestra_aleatoria]}")  
print(f"w_preassure_points: {df_1['w_preassure_points'][muestra_aleatoria]}")
print(f"w_ctrld_diagonals: {df_1['w_ctrld_diagonals'][muestra_aleatoria]}") 
print(f"w_ctrld_lines: {df_1['w_ctrld_lines'][muestra_aleatoria]}")  

# Validar contra la aplicacion de la funcion count all features
print(f'FEN: {fen}')
print(ef.count_all_features(fen, 'n').T)

print(f'FEN: {fen}')
pd.set_option('display.max_colwidth', None)
print(ef.get_all_features(fen, 'n').T)
\end{lstlisting}

\section{generate\_openings\_dataset.py}
\begin{lstlisting}
import pandas as pd
org_data_path = "../CHESS/data/df_2_just_moves.csv"
df_2 = pd.read_csv(org_data_path)
df_2 = df_2.drop(columns=['moves_fen'])

from extract_features import get_fen_from_moves

def create_fen_columns(df_moves):
    '''
    Se añaden columnas para cada movimiento de apertura (de 1 a 28 máximo) en formato fen al df_moves proporcionado
    '''
    max_opening_moves = 28//2  # Número máximo de turnos de apertura (1 turno = 2 movimientos)

    # Crear las columnas para cada movimiento de apertura
    for turn_num in range(1, max_opening_moves + 1):
        # Rellenar con None donde no hay movimientos
        df_moves[f'0w_{turn_num}'] = None
        df_moves[f'0w_{turn_num}_fen'] = None
        df_moves[f'1b_{turn_num}'] = None
        df_moves[f'1b_{turn_num}_fen'] = None

    for index, row in df_moves.iterrows():
        moves = row['moves'].split()
        opening_moves = int(row['opening_moves'])

        if opening_moves % 2 == 0:
            opening_turns = opening_moves//2
        else:
            opening_turns = (opening_moves//2) + 1
        
        for turn_num in range(1, opening_turns + 1):
            san_white = moves[:turn_num*2-1]
            san_black = moves[:turn_num*2]
            fen_white = get_fen_from_moves(' '.join(san_white))
            fen_black = get_fen_from_moves(' '.join(san_black))
            df_moves.at[index, f'0w_{turn_num}'] = san_white[-1]
            df_moves.at[index, f'0w_{turn_num}_fen'] = fen_white

            # No rellenar el ultimo movimiento de negras cuando es el ultimo turno pero movimientos son impares
            if opening_moves % 2 != 0 and turn_num == opening_turns:
                break

            df_moves.at[index, f'1b_{turn_num}'] = san_black[-1]
            df_moves.at[index, f'1b_{turn_num}_fen'] = fen_black

# Aplicar función para crear n columnas como turnos existan para generar una apertura
create_fen_columns(df_2)
df_2 = df_2.drop(columns=['moves', 'game_id'])
df_2.columns

# Guardar el CSV con features como df_2.csv
df_2.to_csv("../CHESS/data/df_2_just_moves_fen.csv", index=False) # Data frame con features basadas en ventaja posicional del turno
\end{lstlisting}

\section{model\_helpers.py}
\begin{lstlisting}
# Librerías
from sklearn.metrics import (accuracy_score, precision_score, recall_score)
from sklearn.metrics import (brier_score_loss, roc_auc_score, confusion_matrix)
from sklearn.metrics import auc as func_auc
from sklearn.metrics import precision_recall_curve, roc_curve
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import numpy as np
from sklearn.preprocessing import LabelBinarizer


warnings.filterwarnings('ignore')

def one_hot_encode_labels(y):
    lb = LabelBinarizer()
    y_binarized = lb.fit_transform(y)
    # Asegurarse de que y_binarized tiene dos columnas si es un problema binario
    if len(lb.classes_) == 2:
        y_binarized = np.hstack([1 - y_binarized, y_binarized])
    return y_binarized

def eval_perform(Y,y_pred = None, y_prob = None, train_or_test: str = None, print_results = True):
    """Evalúa el performance de cada modelo

    Args:
        Y (array): Variable objetivo original
        y_pred (array): Salida Y & "hat" (ŷ) que denota predicciones estimadas.
        y_prob (array): Salida Y & "hat" (ŷ) que denota probabilidades estimadas.
        train_or_test (string): "Entrenamiento" o "Prueba"
        print_results(bool): True if is desired to print the results.
    """
    accu, prec, reca, brier_score, auc, cfm, pr_auc = None, None, None, None, None, None, None
    if print_results:
            print(f"\nPerformance del modelo de {train_or_test}")
    if y_pred is not None:
        accu = accuracy_score(Y,y_pred)
        prec = precision_score(Y,y_pred,average='weighted')
        reca = recall_score(Y,y_pred,average='weighted')
        cfm = confusion_matrix(Y, y_pred)
        if print_results:
            print(f' Accu {accu} \n Prec {prec} \n Reca {reca} \n Confusión matrix:\n {cfm}')
    
    if y_prob is not None:
        print(f"\nMétricas de Probabilidad:")
        # Calcular el Brier Score
        brier_score = brier_score_loss(Y, y_prob)
        auc = roc_auc_score(Y, y_prob)
        precision, recall, __ = precision_recall_curve(Y, y_prob)
        pr_auc = func_auc(recall, precision)
        if print_results:
            print(f' Brier Score: {brier_score} \n AUC {auc:.4f} \n PR AUC {pr_auc}')

    return accu, prec, reca, brier_score, auc, cfm, pr_auc


def eval_perform_multi_class(Y, y_pred=None, y_prob=None, class_names = None, model_name: str=None, print_results=True):
    """Evalúa el rendimiento de cada modelo para clasificación multiclase.

    Args:
        Y (array): Variable objetivo original.
        y_pred (array): Salida Y & "hat" (ŷ) que denota predicciones estimadas.
        y_prob (array): Salida Y & "hat" (ŷ) que denota probabilidades estimadas.
        model_name (string): Nombre del modelo: ejemplo "Entrenamiento" o "Prueba".
        print_results(bool): True si se desean imprimir los resultados.
    """
    accu, prec, reca, brier_score, cfm = None, None, None, None, None
    if print_results:
        print(f"\nPerformance del modelo de {model_name}")
    if y_pred is not None:
        accu = accuracy_score(Y, y_pred)
        prec = precision_score(Y, y_pred, average='weighted')
        reca = recall_score(Y, y_pred, average='weighted')
        cfm = confusion_matrix(Y, y_pred)
        if print_results:
            plot_confusion_matrix(cfm, model_name, class_names)
            print(f' Accu {accu} \n Prec {prec} \n Reca {reca}')
    
    if y_prob is not None and y_prob.shape[1] > 1:
        print("\nMétricas de Probabilidad:")
        brier_score = np.mean([brier_score_loss(Y == i, y_prob[:, i]) for i in range(y_prob.shape[1])])
        if print_results:
            print(f" Brier Score: {brier_score}")
            n_classes = len(class_names)
            plot_evaluation_curves(n_classes, Y, y_prob, model_name)


    return accu, prec, reca, brier_score, cfm

def plot_confusion_matrix(confusion_matrix, model_name, class_names):
    # Create a heatmap to visualize the confusion matrix
    plt.figure(figsize=(5, 3))
    sns.heatmap(confusion_matrix, annot=True, fmt="d", cmap='Blues', xticklabels=class_names, yticklabels=class_names)

    # Adding labels and title
    plt.xlabel('Clases predichas')
    plt.ylabel('Clases verdaderas')
    plt.title(f'Matriz de confusión {model_name}')
    plt.show()

def plot_evaluation_curves(n_classes, y, y_prob, model_name):
    # One-hot encode labels if they are not already
    y =  one_hot_encode_labels(y)
    
    # Prepare figure
    plt.figure(figsize=(16, 6))
    
    # Plot Precision-Recall Curve
    plt.subplot(1, 2, 1)
    precision = dict()
    recall = dict()
    for i in range(n_classes):
        precision[i], recall[i], _ = precision_recall_curve(y[:, i], y_prob[:, i])
        plt.plot(recall[i], precision[i], lw=2, label=f'Class {i}')
    plt.xlabel("Recall")
    plt.ylabel("Precision")
    plt.legend(loc="best")
    plt.title(f"Precision vs. Recall Curve for {model_name}")
    
    # Plot ROC Curve
    plt.subplot(1, 2, 2)
    fpr = dict()
    tpr = dict()
    for i in range(n_classes):
        fpr[i], tpr[i], _ = roc_curve(y[:, i], y_prob[:, i])
        plt.plot(fpr[i], tpr[i], lw=2, label=f'Class {i}')
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.legend(loc="best")
    plt.title(f"ROC Curve for {model_name}")
    
    # Show plots
    plt.tight_layout()
    plt.show()


def show_target_balance(y):
    """Shows the balance of a class in a given dataset with target variable only

    Args:
        y (Dataframe): Pandas dataframe with target variable only
    """
    conteo_clases = y.value_counts()

    # Calcular el porcentaje de cada clase
    total = len(y)

    # Establecer el estilo del gráfico
    sns.set_theme(style="whitegrid")

    # Crear el gráfico de barras
    plt.figure(figsize=(10, 6))
    barplot = sns.barplot(x=conteo_clases.index, y=conteo_clases.values)

    # Añadir etiquetas con el número y porcentaje de cada clase
    for p in barplot.patches:
        altura = p.get_height()
        barplot.text(p.get_x() + p.get_width()/2., altura + 0.1, f'{int(altura)}\n({altura/total:.2%})', ha="center")

    # Añadir títulos y etiquetas
    plt.title('Distribución de Clases')
    plt.xlabel('Clase')
    plt.ylabel('Número de Instancias')

    # Mostrar el gráfico
    plt.show()
\end{lstlisting}

\section{model\_tuning.py}
\begin{lstlisting}
# Librerías
import pandas as pd
from sklearn.model_selection import train_test_split
# Warnings
import warnings
warnings.filterwarnings('ignore')
# Internal tool and helpers
import model_helpers as mh
import xgboost as xgb
from hyperopt import fmin, tpe, hp, STATUS_OK, Trials
from sklearn.metrics import accuracy_score
import numpy as np
import matplotlib.pyplot as plt
CLASS_NAMES = ["Negras", "Blancas"]

data_path = "../CHESS/data/df_3_cod.csv"
df_3 = pd.read_csv(data_path)

# X e Y 
X = df_3.copy()
y_name = "winner_cod"
# X es el dataframe eliminando la variable de salida. Eliminando también 'moves' que ya está representado
X = X.drop(columns=['rated','winner',y_name, 'current_turn','time_increment','opening_code','opening_fullname','opening_shortname','opening_variation','moves_fen'])
X = X.drop(columns=['game_id', 'white_rating', 'black_rating', 'moves', 'current_turn_cod', 'opening_moves', 'rated_cod', 'current_turn_cod', 'time_increment_cod', 'opening_code_cod', 'opening_fullname_cod', 'opening_shortname_cod', 'opening_variation_cod', 'moves_fen_cod'])# Y es un array unidimensional (ravel) de la variable de salida
Y = df_3[y_name].ravel()
print(X.columns)
# división en train y test
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,test_size=0.3)

# XGBOOST Simple
# Crear un clasificador XGBoost
xgboost = xgb.XGBClassifier()
# Entrenar el modelo en los datos de entrenamiento
xgboost.fit(X_train, Y_train)
# Evaluación del modelo
Yhat_xgboost_test = xgboost.predict(X_test)
Yhat_xgboost_train = xgboost.predict(X_train)
Yhat_xgboost_test_prob = xgboost.predict_proba(X_test)
Yhat_xgboost_train_prob = xgboost.predict_proba(X_train)
mh.eval_perform_multi_class(Y_test,Yhat_xgboost_test, Yhat_xgboost_test_prob,CLASS_NAMES,"Prueba Xgboost blancas y negras modelo sencillo")
mh.eval_perform_multi_class(Y_train,Yhat_xgboost_train, Yhat_xgboost_train_prob,CLASS_NAMES,"Entrenamiento Xgboost blancas y negras  modelo sencillo")

# Optimización de hiperparámetros XGboost
# Define the hyperparameter space
space = {
    'max_depth': hp.choice('max_depth', np.arange(1, 14, dtype=int)),
    'learning_rate': hp.loguniform('learning_rate', -5, -2),
    'subsample': hp.uniform('subsample', 0.5, 1)
}

# Define the objective function to minimize
def objective(params):
    xgb_model = xgb.XGBClassifier(**params)
    xgb_model.fit(X_train, Y_train)
    y_pred = xgb_model.predict(X_test)
    score = accuracy_score(Y_test, y_pred)
    return {'loss': -score, 'status': STATUS_OK}

trials = Trials()
# Perform the optimization
best_params = fmin(objective, space, algo=tpe.suggest, max_evals=250, trials=trials)
print("Best set of hyperparameters: ", best_params)
# Extraer la función de pérdida de cada resultado en trials
losses = [x['result']['loss'] for x in trials.trials]

# Graficar la función de pérdida
plt.figure(figsize=(10, 5))
plt.plot(losses, label='Función de Pérdida')
plt.xlabel('Iteraciones')
plt.ylabel('Pérdida Negativa de Exactitud')
plt.title('Función de Pérdida durante la Optimización de Hiperparámetros')
plt.legend()
plt.show()

# Crear un clasificador XGBoost a partir de los mejores parámetros
xgboost_best = xgb.XGBClassifier(**best_params)
# Entrenar el modelo en los datos de entrenamiento
xgboost_best.fit(X_train, Y_train)
# Evaluación del modelo
Yhat_xgboost_test = xgboost_best.predict(X_test)
Yhat_xgboost_train = xgboost_best.predict(X_train)
Yhat_xgboost_test_prob = xgboost_best.predict_proba(X_test)
Yhat_xgboost_train_prob = xgboost_best.predict_proba(X_train)
mh.eval_perform_multi_class(Y_test,Yhat_xgboost_test, Yhat_xgboost_test_prob,CLASS_NAMES,"Prueba Xgboost blancas y negras optimización de hiperparámetros")
mh.eval_perform_multi_class(Y_train,Yhat_xgboost_train, Yhat_xgboost_train_prob,CLASS_NAMES,"Entrenamiento Xgboost blancas y negras optimización de hiperparámetros")

# Feature importance
import matplotlib.pyplot as plt
# Feature importance
importance = xgboost.feature_importances_

df_importancia = pd.DataFrame({
    'Caracteristica': X.columns,
    'Importancia': importance
})

umbral = 0
# Filtrar los nombres de las características importantes
df_importancia = df_importancia[df_importancia['Importancia'] > umbral]
df_importancia = df_importancia.sort_values(by='Importancia', ascending=True)

features = df_importancia['Caracteristica']
importance = df_importancia['Importancia']


# Crear un gráfico de barras horizontal
plt.figure(figsize=(10, 8))
plt.barh(features, importance, color='skyblue')
plt.xlabel('Importance')
plt.ylabel('Features')
plt.title('Feature importance')
plt.show()


# Validación del modelo
import extract_features as ef
fen = '1r1q1rk1/pb2bppp/4p3/6N1/2pPQ3/4P2P/PP3PP1/R1B2RK1 w - - 1 17'
moves = 4
new_sample_df = ef.count_all_features(fen, moves)
print(new_sample_df.T)

print("Posición Blancas: ")
pd.set_option('display.max_columns', None)
print(ef.get_all_features_uf(fen, True))

print("Posición Negras: ")
pd.set_option('display.max_columns', None)
print(ef.get_all_features_uf(fen, False))


# Decisión del modelo para clasificación 
prob = xgboost.predict_proba(new_sample_df)
print(xgboost.classes_) # 0: negras. 1: blancas
print(f"Negras: {'{:.6f}'.format(prob[0][0])}. Blancas:{'{:.6f}'.format(prob[0][1])}")
prob = xgboost_best.predict_proba(new_sample_df)
print(xgboost_best.classes_) # 0: negras. 1: blancas
print(f"Negras: {'{:.6f}'.format(prob[0][0])}. Blancas:{'{:.6f}'.format(prob[0][1])}")


'''
Guardar modelo elegido
En un entorno de producción tiene menos costo computacional seleccionar el modelo más sencillo para entrenar con nuevos datos, y la variación es despreciable. Por tanto se selecciona ese modelo. 
'''
import pickle
pickle.dump(xgboost, open("./pickles/models/xgoboost_model0416_18:06.pkl", 'wb'))
\end{lstlisting}

\section{openings\_ialex.py}
\label{ch:openings_ialex.py}
\begin{lstlisting}
import chess
import chess.engine
from chess import Board
from chessboard import display
from extract_features import get_current_opening, count_all_features
from extract_features import get_all_features_uf
import pandas as pd
from utils import ChessLogger
import numpy as np
import random

class OpeningsIA:
    def __init__(self, engine, random = False, opening_shortname = 'Sicilian Defense', b_or_w_input = 'b', logs_path = "./logs") -> None:
        self.restart_game = False
        self.engine = engine
        self.logger = ChessLogger(logs_path)
        self.df_hist_moves = self.load_historical_games()
        if random:
            b_or_w_input = self.select_random_color()
            opening_shortname = self.select_random_opening()
        self.play_game = self.play_game_function(b_or_w_input)
        self.opening_shortname = opening_shortname
        
        self.df_hist_moves_filter = self.filter_possible_moves_by_opening()

    def stockfish_move(self, board, displayed_board):
        board_analysis = self.engine.analyse(board, limit=chess.engine.Limit(time=1))
        best_move = board_analysis.get("pv")[0]
        san_move = board.san(best_move)
        board.push(best_move)
        fen_robot = board.fen()
        display.check_for_quit()
        display.update(fen_robot, displayed_board)
        return san_move

    def manual_move(self, move_input:str, board:Board, displayed_board):
        try:
            # Salir si el usuario envía x
            if move_input == "x":
                display.terminate()
            if move_input == 'z':
                self.restart_game = True
                return
            # push movement
            board.push_san(move_input)
            # Get fen from board
            fen_human = board.fen()
            display.check_for_quit()
            # Show
            display.update(fen_human, displayed_board)
            return move_input
        except chess.InvalidMoveError as e:
            print(f"Entrada no válida. Utiliza notación SAN (por ejemplo, 'e3').\n{e}")
        except chess.IllegalMoveError as e:
            print(f"Movimiento Ilegal. Intente de nuevo\n{e}")
        except chess.AmbiguousMoveError as e:
            print(f"Movimiento ambiguo, intente ser más específico. Por ejemplo especificar la letra origen (Rad1)\n{e}")
        except ValueError as e:
            print(f"Error inesperado.\n{e}")


    def run_human_white_board(self, board, displayed_board, unique_opening_moves):
        if board.turn == chess.WHITE:
            return  self.run_human_movement(board, displayed_board, unique_opening_moves)
        else:
            return  self.run_machine_movement(board, displayed_board, unique_opening_moves)

    def run_human_black_board(self, board, displayed_board, unique_opening_moves):
        if board.turn == chess.BLACK:
            self.flip_board_if_needed(displayed_board)
            return self.run_human_movement(board, displayed_board, unique_opening_moves)
        else:
            return self.run_machine_movement(board, displayed_board, unique_opening_moves)

    def run_human_movement(self, board, displayed_board, unique_opening_moves):
        print("================HUMAN================")
        self.logger.write("================HUMAN================")
        # TODO: Ventajas posicionales (A partir del movimiento 3)
        if unique_opening_moves:
            self.logger.write(f"Movimientos comunes {self.opening_shortname}: {[move[0] for move in unique_opening_moves]}.")
            print(f"Movimientos comunes {self.opening_shortname}: {[move[0] for move in unique_opening_moves]}.")
        move_input = input("Tu movimiento: ")
        self.logger.write(f"Humano mueve: {move_input}")
        return self.manual_move(move_input, board, displayed_board)

    def run_machine_movement(self,board, displayed_board, unique_opening_moves):
        print(("================Openings IA================"))
        self.logger.write("================Openings IA================")
        if unique_opening_moves:
            self.logger.write(f"Movimientos comunes {self.opening_shortname}: {[move[0] for move in unique_opening_moves]}.")
            print(f"Movimientos comunes {self.opening_shortname}: {[move[0] for move in unique_opening_moves]}.")
            move_input = self.select_move_by_weighted_choice(unique_opening_moves)
            self.logger.write(f"IA mueve: {move_input}")
            print(f"IA mueve: {move_input}")
            return self.manual_move(move_input, board, displayed_board)
        else:
            # Si no existen movimientos para alcanzar alguna posición de apertura
            # Se habilita el motor Stockfish para el resto de la partida
            move_input = self.stockfish_move(board, displayed_board)
            self.logger.write(f"IA mueve: {move_input}")
            print(f"IA mueve: {move_input}")
            return move_input

    def flip_board_if_needed(self, displayed_board):
        if not displayed_board.flipped:
            display.flip(displayed_board)

    def load_historical_games(self, moves_data_path = "./data/df_2_just_moves_fen.csv"):
        df = pd.read_csv(moves_data_path, encoding='utf-8', engine='python')
        return df

    def filter_openings_by_played_move(self, turn_column_name, played_move):
        '''
        Filtra las partidas en el data set historico, para que las siguientes sugerencias sean con respecto 
        a nuevas posiciones alcanzadas.
        '''
        df = self.df_hist_moves_filter
        if df.empty or df.shape[0]<=1:
            df = pd.DataFrame()
        elif turn_column_name in df.columns:
            played_move_exists = df[turn_column_name].isin([played_move]).any()
            if played_move_exists: 
                df = df[df[turn_column_name] == played_move]
        else:
            df = pd.DataFrame()
        self.df_hist_moves_filter = df

    def predict_position(self, fen, moves, model):
        features = count_all_features(fen, moves)
        return model.predict_proba(features)

    def show_position_predictions(self, board, loaded_model):
        prob = self.predict_position(board.fen(), board.ply(), loaded_model)
        position_predictions = f"Negras: {'{:.6f}'.format(prob[0][0])}. Blancas:{'{:.6f}'.format(prob[0][1])}"
        self.logger.write(position_predictions)
        print(position_predictions)

    def show_opening_reached(self, board, turn_column_name):
        opening_reached = get_current_opening(self.df_hist_moves, turn_column_name, board.fen(), board.ply())
        if opening_reached:
            self.logger.write(f"Apertura alcanzada: {opening_reached}")
            print(f"Apertura alcanzada: {opening_reached}")

    def show_position_features(self, fen, turns):
        self.logger.write(f"-----Turno {turns}:{fen}-----")
        df_white = get_all_features_uf(fen, True)
        df_black = get_all_features_uf(fen, False)
        self.logger.write(f"---------------Posicion Blancas---------------")
        self.logger.write(df_white.to_string(index=True))
        self.logger.write(f"---------------Posicion Negras---------------")
        self.logger.write(df_black.to_string(index=False))

    def play_game_function(self, b_or_w_input):
        return self.run_human_black_board if b_or_w_input == 'b' else self.run_human_white_board
    
    def filter_possible_moves_by_opening(self):
     return self.df_hist_moves[self.df_hist_moves['opening_shortname'] == self.opening_shortname].copy()
    
    def select_random_opening(self):
        # Calcula las proporciones de cada apertura en el conjunto de datos
        counts = self.df_hist_moves['opening_shortname'].value_counts()
        weights = counts / counts.sum()

        # Redondea las proporciones a dos decimales y convierte a porcentajes
        rounded_weights = np.round(weights, 2) * 100

        # Ajuste para asegurar que ninguna apertura tenga una probabilidad menor que 1%
        adjusted_weights = np.maximum(rounded_weights, 1).astype(int)

        # Selecciona una apertura al azar basado en los pesos ajustados
        opening_selected = random.choices(adjusted_weights.index, weights=adjusted_weights.values, k=1)[0]
        
        # Muestra e imprime la apertura seleccionada
        print(f"Apertura a practicar {opening_selected}")
        self.logger.write(f"Apertura a practicar {opening_selected}")

        return opening_selected
    
    def select_random_color(self):
        return random.choice(['w', 'b'])
    
    def select_move_by_weighted_choice(self, weights):
        """
        Selecciona un movimiento de ajedrez basado en una lista de pesos para cada movimiento.
        
        Parámetros:
        - weights: Lista de tuplas, donde cada tupla contiene un movimiento (como 'e4') y su peso asociado.
        
        Retorna:
        - Movimiento seleccionado de manera ponderada.
        """
        # Desempaquetar la lista de tuplas en movimientos y sus respectivos pesos
        moves, move_weights = zip(*weights) # from get_unique_opening_moves
        
        # Seleccionar un movimiento de manera ponderada basada en los pesos
        selected_move = random.choices(moves, weights=move_weights, k=1)[0] 
        return selected_move
    
    def get_unique_opening_moves(self, turno, fullmove_number):
        """
        Filtra el DataFrame basado en el 'opening_shortname' proporcionado y retorna los valores únicos
        del turno.
        
        Parámetros:
        - turno: Booleano, True para WHITE, False para BLACK.
        - fullmove_number: Entero, número de la jugada de la partida de ajedrez.
        - opening_shortname: String, nombre de la apertura a filtrar.
        
        Retorna:
        - Lista de valores únicos de la columna 'turn_column_name' o None si la columna no existe.
        """
        turno_str = "0w" if turno else "1b"
        turn_column_name = f"{turno_str}_{fullmove_number}"

        if self.df_hist_moves_filter.empty:
            return None, turn_column_name

        # Verificar si la columna generada existe en el DataFrame filtrado
        if turn_column_name in self.df_hist_moves_filter.columns:
            # Calcular la frecuencia de cada valor único
            value_counts = self.df_hist_moves_filter[turn_column_name].value_counts(normalize=True) # Valores entre 0 y 1

            # Normalización para aumentar la probabilidad de que la máquina te juegue jugadas poco comunes
            # 0-5: 1
            # 5-50: 3
            # 50-100: 20
            determine_weight = lambda proportion: 1 if proportion <= 0.05 else \
                                            5 if proportion <= 0.50 else 20

            # Crear la lista de tuplas (valor único, peso normalizado) usando la función lambda
            weights = [(value, determine_weight(proportion)) for value, proportion in value_counts.items()]
        
            return weights, turn_column_name
        else:
            return None, turn_column_name
\end{lstlisting}
\section{play\_chess.py}
\begin{lstlisting}
import chess
import chess.engine
from chessboard import display
import pickle
from openings_ialex import OpeningsIA
from utils import clean_console

# Descargar y extraer toda la carpeta en ./stockfish
# https://stockfishchess.org/download/windows/
stockfish_path = "./stockfish/stockfish-windows-x86-64.exe"

# Determina si el juego estará generando openings random o los pedirá al usuario
RANDOM_OPENINGS = True

while True:
    with chess.engine.SimpleEngine.popen_uci(stockfish_path) as engine:
        clean_console()
        displayed_board = display.start()
        loaded_model = pickle.load(open("./pickles/models/xgoboost_model0416_18:06.pkl", 'rb'))
        board = chess.Board()
        if RANDOM_OPENINGS:
            openingsIA = OpeningsIA(engine, random=True)
            input("'z' para reiniciar. 'x' para cerrar. 'Enter' iniciar:")
        else:
            opening_shortname = input("Apertura a practicar: ")
            b_or_w_input = input("Blancas 'w' o negras 'b': ")
            openingsIA = OpeningsIA(engine, opening_shortname = opening_shortname, b_or_w_input = b_or_w_input)
        

        while not board.is_game_over() and not openingsIA.restart_game:
            unique_opening_moves, turn_column_name = openingsIA.get_unique_opening_moves(board.turn, board.fullmove_number)

            played_move = openingsIA.play_game(board, displayed_board, unique_opening_moves)

            if openingsIA.restart_game: 
                break

            openingsIA.show_position_predictions(board, loaded_model)
            openingsIA.show_position_features(board.fen(), board.ply())
            openingsIA.filter_openings_by_played_move(turn_column_name, played_move)
            openingsIA.show_opening_reached(board, turn_column_name)


\end{lstlisting}

\section{utils.py}
\begin{lstlisting}
import pandas as pd
import tkinter as tk
from tkinter import ttk
import datetime
from tkinter import font
import subprocess
import sys
import os
import platform

class ChessLogger:
    def __init__(self, path, filename_format="chess_log_%Y-%m-%d_%H-%M.txt"):
        self.path = path
        self.filename_format = filename_format
        self.filename = self.generate_filename()
    
    def generate_filename(self):
        """Genera el nombre del archivo basado en la fecha actual y el formato especificado."""
        date_str = datetime.datetime.now().strftime(self.filename_format)
        return f"{self.path}\{date_str}"
    
    def write(self, text):
        """Escribe el texto proporcionado en el archivo de log."""
        with open(self.filename, 'a') as log_file:
            log_file.write(text + "\n")

def open_file(ruta_archivo):
    if sys.platform == "win32":
        subprocess.run(["start", ruta_archivo], shell=True)
    elif sys.platform == "linux":
        subprocess.run(["xdg-open", ruta_archivo])
    else: #IOS
        subprocess.run(["open", ruta_archivo])
    

# Función para mostrar el DataFrame en un cuadro de diálogo emergente
def show_df_in_window(df, title):
    # Crear una ventana emergente
    window = tk.Tk()
    window.title(title)

    frame = ttk.Frame(window)
    frame.pack(fill='both', expand=True)

    tree = ttk.Treeview(frame, columns=df.columns, show='headings')
    vsb = ttk.Scrollbar(frame, orient="vertical", command=tree.yview)
    hsb = ttk.Scrollbar(frame, orient="horizontal", command=tree.xview)
    tree.configure(yscrollcommand=vsb.set, xscrollcommand=hsb.set)

    tree.pack(side='left', fill='both', expand=True)
    vsb.pack(side='right', fill='y')
    hsb.pack(side='bottom', fill='x')

    # Usar tkinter.font para crear una instancia de fuente
    fonte = font.Font(family="Helvetica", size=10)  # Crea una fuente para usar en la medición

    # Configurar las cabeceras
    for col in df.columns:
        tree.heading(col, text=col)
        # Ajustar el ancho de las columnas
        # Calcular el ancho máximo de los datos en cada columna
        max_width = max([fonte.measure(str(val)) for val in df[col]] + [fonte.measure(col)])
        tree.column(col, width=max_width)

    # Agregar los datos del DataFrame al Treeview
    for index, row in df.iterrows():
        tree.insert("", "end", values=list(row))

    window.mainloop()

def clean_console():
    sistema_operativo = platform.system()
    if sistema_operativo == 'Windows':
        os.system('cls')  # Para Windows
    else:
        os.system('clear')  # Para Unix/Linux/MacOS
\end{lstlisting}