\chapter{Resultados}
\label{ch:results}
En este capítulo se enlistan los resultados obtenidos por cada experimento científico que se hizo. Se analizan todos los datos obtenidos en conjunto y se concluye con las capacidades técnicas finales del prototipo.

\section{Resultados obtenidos experimento 1}
Estos son los resultados del primer ciclo del método científico, en la primera configuración de datos, en la que se tomaba en cuenta solo la posición del jugador en turno:

\begin{table}[h]
\centering
\caption{Resultados de modelos de clasificación en el conjunto de Test (Configuración 1)}
\label{tab:model_results_test_config_1}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Modelo}    & \textbf{Acu (\%)} & \textbf{Prec (\%)} & \textbf{Reca (\%)} & \textbf{Brier} \\ \midrule
SVM K = linear     & 51.60\%           & 26.62\%            & 51.60\%            & 0.25           \\
SVM K = poly       & 51.58\%           & 49.40\%            & 51.58\%            & 0.25           \\
SVM K = rbf        & 52.85\%           & 52.64\%            & 52.85\%            & 0.25           \\
XGBoost            & 88.68\%           & 88.68\%            & 88.68\%            & 0.09           \\
LightGBM           & 88.75\%           & 88.75\%            & 88.75\%            & 0.10           \\
\bottomrule
\end{tabular}
\end{table}

\section{Resultados obtenidos experimento 2 y definitivo}
Por otra parte, estos son los resultados de los modelos evaluando ambas posiciones, negras y blancas a la vez:

\begin{table}[h]
\centering
\caption{Resultados de modelos de clasificación en el conjunto de Test (Configuración 2)}
\label{tab:model_results_test_config_2}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Modelo}                   & \textbf{Acu (\%)} & \textbf{Prec (\%)} & \textbf{Reca (\%)} & \textbf{Brier} \\ \midrule
SVM K = linear                    & 90.37\%           & 90.37\%            & 90.37\%            & 0.07           \\
SVM K = poly                      & 90.53\%           & 90.55\%            & 90.53\%            & 0.07           \\
SVM K = rbf                       & 82.07\%           & 84.52\%            & 82.07\%            & 0.11           \\
XGBoost                           & 91.45\%           & 91.45\%            & 91.45\%            & 0.06           \\
\textbf{XGBoost opt. hip.}        & \textbf{91.73\%}  & \textbf{91.74\%}   & \textbf{91.73\%}   & \textbf{0.06}  \\
LightGBM                          & 91.49\%           & 91.49\%            & 91.49\%            & 0.06           \\
\bottomrule
\end{tabular}
\end{table}
\newpage
\section{Discusión de resultados}
Durante el desarrollo de este prototipo, se obtienen las características posicionales descritas en los objetivos y se usan de forma satisfactoria para entrenar el modelo de clasificación.

El modelo seleccionado como el mejor es el de la tabla 'Modelo ganador' \ref{tab:winner}, que resulta tener un brief score satisfactiorio indicando que la diferencia entre las probabilidades pronosticadas y los resultados observados es mínima y tiene un accuracy bueno, que indica que el numero de clases predichas de forma correcta es alto.
\begin{table}[h]
\centering
\caption{Modelo ganador}
\label{tab:winner}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Modelo}                   & \textbf{Acu (\%)} & \textbf{Prec (\%)} & \textbf{Reca (\%)} & \textbf{Brier} \\ \midrule
\textbf{XGBoost opt. hip.}        & \textbf{91.73\%}  & \textbf{91.74\%}   & \textbf{91.73\%}   & \textbf{0.06}  \\
\bottomrule
\end{tabular}
\end{table}

Estos fueron los hiperparámetros~\ref{tab:hiperparametros} del modelo ganador:

\begin{table}[ht]
\centering
\caption{Mejor conjunto de hiperparámetros}
\label{tab:hiperparametros}
\begin{tabular}{@{}ccccc@{}}
\hline
\textbf{Hiperparámetro} & \textbf{Valor} \\ \hline
Tasa de aprendizaje & 0.0886 \\ \hline
Profundidad máxima & 9 \\ \hline
Submuestra & 0.7356 \\ \hline
\end{tabular}
\end{table}

En la matriz de confusión \ref{fig:cm_winner} se observa que las Blancas predichas como negras o las negras predichas como blancas son pocas, al rededor del 10\%, mientras que el 90\% del tiempo, el modelo acierta. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter03/cm_winner.png}
    \caption{Matriz de confusión modelo ganador}
    \label{fig:cm_winner}
\end{figure}

En el gráfico de precisión vs recall \ref{fig:prec_rec_roc_winner} (derecha)   ambas clases muestra una curva de precisión y recall casi perfecta a través del rango. Esto representa que el modelo tiene un excelente desempeño en la clasificación de ambas clases (victoria de blancas o negras). 
La intersección de las curvas de precisión y recall ocurre en un punto alto, indicando que el modelo es capaz de alcanzar un equilibrio entre precisión y recall sin sacrificar mucho.

Respecto a la curva ROC \ref{fig:prec_rec_roc_winner} (izquierda), esta presenta alta área bajo la curva y la curva de cada clase se acerca mucho al borde superior izquierdo del gráfico, indicando que el modelo tiene un excelente desempeño discriminativo entre las dos clases. 

Se muestra una tasa de verdaderos positivos alta con una baja tasa de falsos positivos para casi todo el rango, lo que resulta en una curva ROC que tiende a la perfección y un AUC cercano a 1. Esto indica que el modelo tiene alto rendimiento. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter03/prec_rec_roc_winner.png}
    \caption{Precisión vs Recall y Curva ROC modelo ganador}
    \label{fig:prec_rec_roc_winner}
\end{figure}

Por otra parte, el sistema de aprendizaje elije de forma pseudo aleatoria una apertura e interactúa con el oponente humano emulando el comportamiento de un humano entrenador siendo capaz de responder a jugadas y mostrando correctamente las características de la posición, lo que cumple satisfactoriamente los objetivos propuestos.