\chapter{Trabajo futuro}
\label{ch:future_work}
% \minitoc
En este capítulo se menciona un listado de propuestas que pueden trabajarse para robustecer el proyecto.

\section{Pasos siguientes del prototipo}
\begin{itemize}
    \item Producción de sugerencias de mejora basadas en datos: recopilar información sobre el estilo de juego del usuario al usar el sistema y producir recomendaciones personalizadas que ayuden a los jugadores principiantes a mejorar su juego durante la fase de la apertura.
    \item Mejorar el aspecto gráfico para que sea un sistema más intuitivo y fácil de usar. Por ejemplo, una página web con un dashboard digital que muestra las casillas controladas y la apertura alcanzada y permita mover las piezas interactuando con la interfaz gráfica.
    \item Entrenar el modelo con partidas más actuales usando la APIs de las páginas de ajedrez más comunes como chess.com y lichess.com.
    \item Incrementar el número de características que se muestran al usuario y que se usan para la predicción tales como:
    \begin{itemize}
        \item Calidad de casillas controladas en el centro
        \item Piezas defendiendo al rey
        \item Piezas atacando al rey enemigo
        \item Suma de la calidad de las piezas en el tablero
        \item etc.
    \end{itemize}
\end{itemize}