\chapter{Objetivos}
\label{ch:Objetivos}
% =================================={Objetivos}================================== %
En este capítulo se presenta el objetivo general y una lista breve de objetivos específicos cubiertos en este proyecto.
\section{Objetivo general}
Construir un sistema de aprendizaje activo para asistir el proceso de aprendizaje de apertura del ajedrez.

\section{Objetivos específicos}

\begin{itemize}
    \item Extraer programáticamente las características posicionales de un turno específico de una partida de ajedrez.
    \item Implementar un codificador para construir un catálogo de datos posicionales a partir de partidas históricas.
    \item Diseñar e implementar un proceso de modelado predictivo para generar en cada turno un pronóstico de victoria o derrota a partir de las características de cada posición alcanzada durante una partida de ajedrez.
    \item Implementar una software que sea capaz de jugar aperturas al azar contra un usuario humano y le brinde en cada turno un pronóstico de victoria o derrota así como un despliegue de características posicionales en cada movimiento.
\end{itemize}