\chapter{Introducción}
\label{ch:Introduction}
% \minitoc
La lectura de libros de ajedrez puede resultar abrumadora sobre todo para jugadores principiantes y los recursos digitales existentes son herramientas en muchas ocasiones de paga o diseñadas para un estudio pasivo en el que se cuenta con múltiples opciones (existen más de 1327 variantes de aperturas) y es difícil y exhaustivo elegir las adecuadas y estudiarlas cuando a penas se tienen nociones fundamentales del juego. 

Desde una perspectiva posicional, estos exploradores de la fase inicial del juego carecen de información cuantitativa sobre la calidad de la posición en cada movimiento y la probabilidad de victoria para cada jugador en la posición y qué tan buena es a futuro (se muestran conteos y porcentajes basados en históricos). 

Según James H. McMillan\cite{McMillan1991} es probable que los estudiantes se sientan motivados si se satisfacen sus necesidades, si ven valor en lo que están aprendiendo y si creen que pueden tener éxito con un esfuerzo razonable.

La hipótesis que persigue este trabajo es que existe una forma de sistematizar la información del aprendizaje de aperturas de este deporte para que el estudiante pueda practicar contra la computadora, que cumplirá la función de entrenador, y tenga un panorama general de la posición que alcanza en cada movimiento (modelo de clasificación), así como un despliegue de información de la misma (extracción de características) a través del desarrollo de tecnología, tomando en cuenta los criterios de McMillan para su diseño.

El capítulo \nameref{ch:context} brinda una introducción al ajedrez y sus fases, destacando la importancia de la apertura. El análisis del problema se detalla en \nameref{ch:Problem}, mientras que \nameref{ch:Objetivos} define el objetivo general y especifica las metas del proyecto. La revisión de literatura y recursos tecnológicos relevantes se encuentra en \nameref{ch:literature}. 

El proceso desde la recolección hasta el análisis de datos, junto con la ingeniería de características y evaluación de métricas, se explica en \nameref{ch:data}. El desarrollo del prototipo tecnológico, el Bot openings\_ialex, y sus funcionalidades se muestran en \nameref{ch:Prototype}. 

Los resultados de los experimentos y el análisis técnico del prototipo se presentan en \nameref{ch:results}. Propuestas futuras para fortalecer el proyecto se discuten en \nameref{ch:future_work}. El capítulo \nameref{ch:implications} reflexiona sobre los sesgos potenciales y sus impactos, además de las estrategias para mitigarlos. 

Detalles técnicos sobre el repositorio y el formato del proyecto se encuentran en \nameref{ch:implementation_notes}. Finalmente, el \nameref{ch:appendix} ofrece acceso al código utilizado en el experimento 2, incluyendo la selección y optimización del modelo ganador.


\newpage




