\chapter{Introducción}
\label{ch:Intro}
% \minitoc

\textit{En este capítulo se presenta el contexto del objeto de estudio, la justificación del objeto de estudio, la definición del problema y los objetivos generales y específicos.}

% =================================={Contexto}================================== %
\section{Contexto}

El ajedrez es un juego popular y emocionante en el que \textit{personas o máquinas} participan en enfrentamientos de dos jugadores. Una partida de ajedrez cuenta con 16 piezas que inician en una posición sobre un tablero de 8x8 casillas y se mueven a través de un tablero con reglas bien definidas, por tanto, es un juego determinista en el que el único elemento estocástico es el color que con el que cada participante jugará que comúnmente se decide por azar. Por lo tanto, cuando un rey está bajo ataque o en «Jaque» debe escapar.
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.1]{Tablero_ajedrez.png}
    \caption{Casillas del tablero de ajedrez. Recuperado de chegg.com}
    \label{fig:figSample}
\end{figure}

Según Bobby Fischer \cite{Fischer1972} Gran Maestro estadounidense en su libro \textit{Bobby Fischer Teaches Chess}, el objetivo del ajedrez es atacar el rey del enemigo en una forma tal que no pueda escapar de su captura. Una vez que la captura se ejecuta, el rey entra en «jaque mate» y el juego se termina.
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.1]{chapter01/Tablero_tradicional_ajedrez.png}
    \caption{Tablero tradicional de ajedrez. Recuperado de de chessfox}
    \label{fig:figSample2}
\end{figure}

Por consenso de la comunidad, conceptualmente una partida de ajedrez se divide en tres fases: apertura, medio juego y final. 
De forma sencilla, \textbf{la apertura} es el nombre que recibe una serie de movimientos en un juego y según Di Luca \cite{DiLuca2012} puede constar desde un movimiento hasta alrededor de \textbf{25}.

Pero ¿qué se busca con una apertura de ajedrez? Lev Alburt\cite{LevAlburt2007} en su libro \textit{Chess openings for white explained} menciona que «con blancas se busca una posición por lo menos igual; aunque es preferible mantener cierta ventaja, sin embargo, demandar una ventaja significativa usualmente no es realista. Con negras, se busca na posición igual, o si en algún punto se vuelve ligeramente peor, se busca que al menos sea una posición que se tenga idea como mantener.» 

Muchas aperturas en el ajedrez se conocen como «aperturas estándar». Lo que significa que han sido jugadas y estudiadas por miles de jugadores a través de la historia. Cada apertura producida genera cierta ventaja o equilibrio posicional entre las piezas que defienden y las que atacan al oponente.

Las aperturas son tan importantes que muchos jugadores pasan años de sus vidas simplemente estudiando aperturas \cite{DiLuca2012}.  
Según Di Luca, en el artículo ya citado existen razones por las que las aperturas son muy importantes en el ajedrez. Algunas de ellas son:

\textbf{La posición inicial del tablero}.  La apertura está destinada a ayudar a colocar en buena posición las piezas en el tablero y principalmente establecerlas para controlar o amenazar el centro del tablero o la mayor cantidad posible de casillas cruciales y darle forma así a la batalla que los jugadores que participan en la apertura quieren llevar.

\textbf{Tomar el control del juego.} Cuando un principiante se enfrenta a un jugador que conoce aperturas de ajedrez su recurso suele ser reaccionar al oponente que entiende conceptualmente los movimientos que está haciendo, sus objetivos estratégicos y posicionales. Como en la apertura participan de forma secuencial siempre dos jugadores, entre más aperturas y variantes conozcan más posibilidades tiene un jugador de controlar el tipo de juego que quiere tener. 

\textbf{Evitar trucos estudiados que te pueden dejar en seria desventaja.} Las aperturas, como ya se estableció, son secuencias de movimientos bien estudiadas a lo largo del tiempo y a veces esconden ventajas estratégicas, si un jugador ignora los planes o ventajas de una apertura puede caer en trampas que arruinen su posición, le cuesten piezas clave o incluso perder la partida.

\textbf{Prepararse para el medio juego.} Después de la apertura, la siguiente etapa del ajedrez se llama medio juego y surge cuando termina de adoptarse una posición estudiada y comienzan movimientos más caóticos con el objetivo siempre de llegar a la etapa final del juego en la que se da el jaque mate. El lector puede imaginar una apertura de ajedrez como un árbol de decisión en el que cada decisión es un tablero de ajedrez y las diferentes respuestas son cada rama del árbol. Entre más se avanza en una partida más ramas y posibilidades existen por lo que una buena apertura es importante para tener opciones solidas (Figura \ref{fig:ChessDecisionTree}).
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{chapter01/Ajedrez_arbol_decisión.jpg}
    \caption{Ajedrez como árbol de decisión, ejemplo extraido de Research Gate}
    \label{fig:ChessDecisionTree}
\end{figure}

Según The Oxford Companion to Chess \cite{Hooper1984}, que es un catálogo de conceptos de ajedrez, hasta el año de publicación existían alrededor de 1327 aperturas o variantes de aperturas, entonces no es difícil imaginar la dificultad que enfrentan los jugadores que comienzan a jugar de forma habitual y cuando llegan a cierto nivel se enfrentan con oponentes que conocen más aperturas y entienden sus ventajas.

Existen innumerables libros y recursos web para que los jugadores aprendan las aperturas. En lo que respecta a los libros, la metodología de enseñanza que siguen la gran mayoría (por nombrar algunos \textit{El ajedrez. Aprender y progresar, de Karpov; Ajedrez lógico jugada a jugada, de Irving Chernev; Chess Openings for Black/White explained, del GM Lev Alburt; Learn Chess Tactics, de John Nunn; The complete idiot’s guide to chess, de Patrick Wolff; A first book of morphy, de Frisco del Rosario; Back to basic tactics, de Dan Heisman}) consiste en mostrar una secuencia de ilustraciones comentadas en la que se presentan partidas de forma secuencial y los autores van narrando las ventajas de cada posición alcanzada. Esto suele ser abrumador para jugadores principiantes que apenas conocen las reglas o tienen poca experiencia. 

Dentro de los recursos web existen algunas herramientas gratuitas o de paga entre las cuales figuran:

\textbf{Chess tempo base de datos} (gratuito o de paga según características).
Es un explorador de aperturas en el que el jugador puede ver el número de veces que se ha juga un movimiento, el porcentaje de veces que en partidas que jugaron ese movimiento ganaron blancas o negras, el nombre de las aperturas relacionadas entre otras cosas\cite{chesstempo}(Figura \ref{fig:chesstempo}).
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{chapter01/chesstempo.png}
    \caption{Explorador de aperturas Chesstempo}
    \label{fig:chesstempo}
\end{figure}
\textbf{Chess position trainer} (de paga) es un software de escritorio que permite acceder a una base de datos de aperturas y entrenarlas una vez que fueron escogidas \cite{position-trainer}.
\textbf{Chessbase Reader} 2017 (de paga) es un lector de partidas de ajedrez que muestra bases de datos de partidas y puede leer múltiples tipos de archivo (.cbh, .cbf, .pgn), usualmente usado por grandes maestros para sus análisis \cite{ChessBase} (Figura \ref{fig:ChessBase}).
\textbf{Chess Explorer}, de la plataforma online chess.com (de paga) Es un explorador de partidas de grandes maestros similar al ofrecido por chesstempo, pero que es actualizado en todo momento con partidas de grandes maestros en la misma plataforma. Para acceder a este explorador hay que pagar una membresía mensual \cite{Chess-com}(Figura \ref{fig:Chess-com}).
\textbf{365 Chess Opening explorer}, similar a los exploradores de chesstempo y chess.com. Es posible explorar aperturas iniciando con una posición FEN o desde la posición inicial \cite{365-chess}.
\newpage
% =================================={Justificación}================================== %
\section{Justificación}
Establecidas las condiciones descritas en la introducción, es posible entender de forma general la importancia de las aperturas en el ajedrez y las opciones que tienen los jugadores para aprenderlas, pero ¿a qué razón científica o social busca contribuir el presente documento? ¿en qué se centrará este trabajo de obtención de grado?

Como ya fue establecido, la lectura de libros de ajedrez puede resultar abrumadora sobre todo para jugadores principiantes y los recursos web existentes son herramientas en muchas ocasiones de paga o diseñadas para un estudio pasivo en el que se cuenta con múltiples opciones (ya se mencionó que existen más de 1327 variantes de aperturas) y es difícil y exhaustivo elegir las adecuadas y estudiarlas de forma correcta. 

Desde una perspectiva de ajedrez posicional, estos exploradores de apertura carecen de información cuantitativa sobre la calidad de la posición en cada movimiento y la probabilidad de victoria para cada jugador en la posición y qué tan buena es a futuro (se muestran conteos y porcentajes basados en históricos). 

Según James H. McMillan\cite{McMillan1991} es probable que los estudiantes se sientan motivados si se satisfacen sus necesidades, si ven valor en lo que están aprendiendo y si creen que pueden tener éxito con un esfuerzo razonable. Haciendo énfasis en el último punto \textit{si creen que pueden tener éxito con un esfuerzo razonable} es posible decir que un aprendiz de ajedrez se ve abrumado con tantas variantes de apertura disponibles en estos libros y herramientas digitales, por lo que su estudio es complicado y con ello la \textit{idea de tener éxito}. Pues bien, este modelo heurístico\ref{fig:motivation-model}) será tomado en cuenta para el diseño de la inteligencia artificial abordada en este trabajo de obtención de grado. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{chapter01/motivation-model.png}
    \caption{ A Heuristic Model of College Students’ Motivation, recuperado de \cite{McMillan1991}}
    \label{fig:motivation-model}
\end{figure}

Aquí es donde este trabajo toma importancia, ya que pretende ser una inteligencia artificial en la que un usuario pueda practicar aperturas contra la máquina, y visualizar continuamente características cuantitativas de la ventaja posicional alcanzada en cada movimiento, así como un \textit{bias} de victoria o derrota de la posición actual obtenido con un modelo de clasificación.
\newpage
% =================================={Problema}================================== %
\section{Problema}

No existe una inteligencia artificial que enseñe aperturas y su variantes con objetivos claros y retroalimentación constante, interactuando con un estudiante real mediante partidas de ajedrez usuario-máquina.
\newpage
% =================================={Objetivos}================================== %
\section{Objetivos}

\subsection{Objetivo general}
Diseñar e implementar un modelo de clasificación que prediga victoria o derrota en partidas de ajedrez a partir de características posicionales a pesar de los retos de no linealidad de los datos de partidas historicas que en muchas ocasiones tienen un desarrollo caótico.

Diseñar e implementar a la par una inteligencia artificial enfocada en la fase de la apertura del ajedrez que sea capaz de responder a movimientos de un humano así como interactuar con él fungiendo la figura de entrenador  brindándole datos sobre su posición y sobre las posibles posiciones que puede alcanzar.

\subsection{Objetivos específicos}
Por medio de ingeniería de características, codificar funciones que extraigan los siguientes atributos cuantificables sobre la posición:
\begin{itemize}
    \item Casillas controladas por peones, caballos, alfiles, torres, reina y rey.
    \item Puntos de presión con más de una pieza atacando.
    \item Diagonales controladas por el jugador en turno.
    \item Columnas verticales y horizontales controladas por el jugador en turno.
\end{itemize}

Aplicar las funciones creadas a las 20058 observaciones de partidas de ajedrez y convertirlas en nuevas \emph{features} de cada observación.

Entrenar una serie de modelos de aprendizaje supervisado que consideren las características extraídas de las posiciones de partidas históricas  y clasifique victoria de negras o blancas entregando un porcentaje para ambas (bias).

Evaluar los distintos modelos y escoger el que destaque según las métricas estudiadas y la complejidad para implementarse en producción.

Implementar una inteligencia artificial que:
\begin{itemize}
    \item Juegue contra el jugador una apertura y sus variantes al azar
    \item Utilice la base de datos de partidas históricas para realizar con la maquina movimientos que lleven a cualquier variante (\textit{de la apertura elegida}) de forma aleatoria tomando en cuenta pesos (probabilidades) para que elija jugar en más ocasiones las aperturas más comunes y elija mover en más ocasiones los movimientos más comunes de un humano jugaría en una situación real.
    \item Muestre al usuario un despliegue de características posicionales en cada movimiento.
    \item Muestre al usuario la calidad de su posición mediante el modelo elegido.
\end{itemize}


Constituir así una inteligencia artificial didáctica y gratuita para el entrenamiento de aperturas.



