\chapter{Contexto}
\label{ch:context}
En esta sección se presenta de forma breve el juego de ajedrez y sus fases, con énfasis en por qué es importante la etapa de apertura.

\section{El juego de ajedrez}
El ajedrez es un juego popular y emocionante en el que \textit{personas o máquinas} participan en enfrentamientos de dos jugadores. Una partida de este deporte cuenta con 16 piezas que inician en una posición sobre un tablero de 8x8 casillas y se mueven a través de un tablero con reglas bien definidas, por tanto, es un juego determinista en el que el único elemento estocástico es el color que con el que cada participante jugará que comúnmente se decide por azar. Por lo tanto, cuando un rey está bajo ataque o en «Jaque» debe escapar.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{Tablero_ajedrez.png}
    \caption{Casillas del tablero de ajedrez. Recuperado de chegg.com}
    \label{fig:figSample}
\end{figure}

Según Bobby Fischer \cite{Fischer1972} Gran Maestro estadounidense en su libro \textit{Bobby Fischer Teaches Chess}, el objetivo de esta disciplina es atacar el rey del enemigo en una forma tal que no pueda escapar de su captura. Una vez que la captura se ejecuta, el rey entra en «jaque mate» y el juego se termina.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{chapter01/Tablero_tradicional_ajedrez.png}
    \caption{Tablero tradicional de ajedrez. Recuperado de de chessfox}
    \label{fig:figSample2}
\end{figure}

Por consenso de la comunidad, conceptualmente una partida se divide en tres fases: apertura, medio juego y final. 
De forma sencilla, \textbf{la apertura} es el nombre que recibe una serie de movimientos en un juego y según Di Luca \cite{DiLuca2012} puede constar desde un movimiento hasta alrededor de \textbf{25}.

Pero ¿qué se busca durante la fase inicial del juego? Lev Alburt\cite{LevAlburt2007} en su libro \textit{Chess openings for white explained} menciona que «con blancas se busca una posición por lo menos igual; aunque es preferible mantener cierta ventaja, sin embargo, demandar una ventaja significativa usualmente no es realista. Con negras, se busca una posición igual, o si en algún punto se vuelve ligeramente peor, se busca que al menos sea una posición que se tenga idea cómo mantener.» 

Muchas aperturas se conocen como «aperturas estándar». Lo que significa que han sido jugadas y estudiadas por miles de jugadores a través de la historia. Cada apertura producida genera cierta ventaja o equilibrio posicional entre las piezas que defienden y las que atacan al oponente.

\section{Importancia de las aperturas}
Las aperturas son tan importantes que muchos jugadores pasan años de sus vidas simplemente estudiando aperturas \cite{DiLuca2012}.  
Según Di Luca, en el artículo ya citado se menciona que existen razones por las que las aperturas son importantes. Algunas de ellas son:

\textbf{La posición inicial del tablero.} La apertura está destinada a ayudar a colocar en buena posición las piezas en el tablero y principalmente establecerlas para controlar o amenazar el centro del tablero o la mayor cantidad posible de casillas cruciales y darle forma así a la batalla que los jugadores que participan en esta fase quieren llevar.

\textbf{Tomar el control del juego.} Cuando un principiante se enfrenta a un jugador que domina un repertorio amplio de esta fase del juego, el comportamiento ordinario suele ser reaccionar al oponente que entiende conceptualmente los movimientos que está haciendo, sus objetivos estratégicos y posicionales o bien proponer ideas de juego. Como en la apertura participan de forma secuencial siempre dos jugadores, entre más variantes conozcan, más posibilidades tiene un jugador de controlar el tipo de juego que quiere tener. 

\textbf{Evitar trucos estudiados que te pueden dejar en seria desventaja.} Las aperturas, como ya se estableció, son secuencias de movimientos bien estudiadas a lo largo del tiempo y a veces esconden ventajas estratégicas, si un jugador ignora los planes o ventajas de una apertura puede caer en trampas que arruinen su posición, le cuesten piezas clave o incluso perder la partida.

\textbf{Prepararse para el medio juego.} El lector puede imaginar una apertura como un árbol de decisión en el que cada decisión es un tablero y las diferentes respuestas son cada rama del árbol. Entre más se avanza en una partida, más ramas y posibilidades existen, por lo que una buena apertura es importante para tener opciones solidas (Figura \ref{fig:ChessDecisionTree}). Después de esta etapa, la siguiente se llama medio juego y surge cuando termina de adoptarse una posición estudiada y comienzan movimientos con el objetivo siempre de llegar a la etapa final del juego en la que se da el jaque mate. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{chapter01/Ajedrez_arbol_decisión.jpg}
    \caption{Ajedrez como árbol de decisión, ejemplo extraido de Research Gate}
\label{fig:ChessDecisionTree}
\end{figure}

Según The Oxford Companion to Chess \cite{Hooper1984}, que es un catálogo de conceptos de ajedrez, hasta el año de publicación existían alrededor de 1327 aperturas o variantes de las mismas, entonces no es difícil imaginar la dificultad que enfrentan los jugadores que comienzan a jugar de forma habitual y cuando llegan a cierto nivel se enfrentan con oponentes mejor preparados y suelen entrar en desventaja.
\newpage