\chapter{Prototipo}
\label{ch:Prototype}
En este capitulo se describe materialmente el prototipo desarrollado y se muestran algunas capturas de la funcionalidad del mismo. 

\section{Prototipo openings\_IAlex}
El prototipo desarrollado recibe el nombre de openings\_IAlex y es un sistema de aprendizaje activo que es capaz de jugar un juego de ajedrez iniciando alguna de las 128 aperturas entrando en cualquiera de sus 1477 variantes de ajedrez durante el juego y sirve cómo entrenador, porque brinda información de la posición y un bias de victoria después de cada movimiento jugado (Humano o máquina).

Esta es una captura de un juego \ref{fig:openings_ia_consola} en el que la máquina escoge jugar con blancas la defensa francesa y en el transcurso se alcanzan 3 variantes de la misma y la probabilidad de victoria va fluctuando conforme la posición va cambiando.

\begin{figure}[h]
    \centering
    \includegraphics[width=.9\linewidth]{figures/chapter07/openings_ia_consola.png}
    \caption{Juego de openings IAlex, interacción en consola}
    \label{fig:openings_ia_consola}
\end{figure}

Y esta es una captura de pantalla  en la que se aprecia la parte gráfica que se muestra al usuario durante el juego \ref{fig:openings_ia_tablero_grafico}.

\begin{figure}[h]
    \centering
    \includegraphics[width=.7\linewidth]{figures/chapter07/openings_ia_tablero_grafico.png}
    \caption{Juego de openings IAlex, despliegue gráfico}
    \label{fig:openings_ia_tablero_grafico}
\end{figure}
\newpage
\newpage
Y esta es la captura del archivo que muestra las características de la posición e información generada por la máquina para que el estudiante entienda las ventajas y desventajas del movimiento realizado. \ref{fig:openings_ia_despliegue_posicional}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter07/openings_ia_despliegue_posicional.png}
    \caption{Características de la posición y de la apertura}
    \label{fig:openings_ia_despliegue_posicional}
\end{figure}