\chapter{Problema}
\label{ch:Problem}
% =================================={Problema}================================== %
En este capitulo se explica de manera explícita y breve el problema abordado.
\section{Problema}
En la etapa de aprendizaje para jugar ajedrez es primordial el estudio y entrenamiento de aperturas para aspirar a ser un jugador de nivel intermedio o superior y esto puede resultar abrumador para una persona de nivel principiante, que a penas entiende a nivel empírico las reglas más básicas, debido a que los recursos disponibles, como la lectura de libros de ajedrez o los páginas web, presentan limitaciones que pueden truncar el progreso del estudiante. 

Hablando de los libros; el estudio de las aperturas es una tarea complicada porque se dividen en secciones que explican apertura por apertura y movimiento por movimiento (existen al menos 1300 variantes de apertura cada una con hasta 21 movimientos). Respecto a los recursos web y aplicaciones móviles; estos generalmente son de paga o están diseñados para estudio pasivo (presentando la misma limitante que los libros).

El prototipo desarrollado en esta investigación, por su parte, es interactivo y dinámico al jugar más de una variante de la misma partida en cada juego y brindarle al estudiante información valiosa después de cada movimiento a modo de retroalimentación. 