\chapter{Notas de implementación}
En este capitulo se encuentra una descripción de la localización del repositorio y el formato del proyecto tecnológico.

\label{ch:implementation_notes}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/chapter11/project.png}
    \label{fig:project}
\end{figure}
Repositorio del proyecto en GitHub disponible en la siguiente URL:
\begin{center}
    \url{https://github.com/AlexNoelHdz/CHESS_openings}
\end{center}

\section{Estructura del Proyecto (carpetas)}
\begin{itemize}
    \item TOG: Proyecto de obtención de grado
    \item Data: Carpeta para almacenar los conjuntos de datos utilizados o generados.
    \item Notebooks: Cuadernos Jupyter para análisis exploratorio y procesamiento de datos.
    \item Pickles/models: Modelos entrenados y sus metadatos.
    \item Stockfish: La inteligencia artificial Stockfish se incorpora como auxiliar una vez que pasa la fase de apertura, para las fases de medio juego final.
\end{itemize}

\section{Acerca de}
En la etapa de aprendizaje del ajedrez, aprender las aperturas es esencial para aspirar a ser un jugador de nivel intermedio y esto puede ser abrumador para una persona de nivel principiante porque leer libros sobre este tema es una tarea complicada ya que están divididos en secciones donde explican de forma secuencial las aperturas y los movimientos con una serie de tableros (hay al menos 1,300 variantes de apertura, cada una con hasta 21 movimientos). Además, los recursos en la web y las aplicaciones móviles del mercado presentan limitaciones como que generalmente son de pago o están diseñadas para un estudio pasivo.

Este proyecto es un sistema de aprendizaje didáctico donde puedes jugar contra una computadora que juega aperturas de manera aleatoria y te brinda retroalimentación constante sobre la posición.

\section{Getting started}
Estas instrucciones te permitirán obtener una copia del proyecto en funcionamiento en tu máquina local para fines de desarrollo y prueba.

Para instalar el proyecto y sus dependencias ejecuta en consola:

\begin{lstlisting}
git clone https://github.com/AlexNoelHdz/CHESS_openings
cd CHESS_openings
pip install -r requirements.txt
\end{lstlisting}

Después de clonar el proyecto simplemente ejecuta en consola:
\begin{lstlisting}
py .\play_chess.py
\end{lstlisting}

\section{Autores}
\begin{itemize}
    \item \href{https://github.com/AlexNoelHdz}{@AlexNoelHdz}
\end{itemize}