\chapter{Sesgos e implicaciones}
\label{ch:implications}
Este capitulo aborda la identificación, reflexión y análisis de los sesgos potenciales, se desarrolla una reflexión sobre cómo estos afectan la interpretación de los resultados y la toma de decisiones basada en el modelo y se mencionan los esfuerzos para mitigar estos sesgos, como el diseño cuidadoso del experimento, la selección equitativa de datos y la validación cruzada del modelo con varios conjuntos de datos. 

En el desarrollo de este prototipo se identificaron 2 sesgos principales:

\subsection{Sesgo en la selección de hiperparámetros}

\textbf{Origen del Sesgo:}
La selección y optimización de hiperparámetros puede introducir sesgos si se limitan a rangos estrechos basados en suposiciones o experiencias previas. Esta restricción puede llevar a que el modelo no se ajuste de manera óptima para generalizar a nuevos datos. Además, optimizar basándose exclusivamente en métricas que no consideran la variabilidad del modelo frente a diferentes conjuntos de datos puede llevar a una evaluación sesgada de su capacidad.

\textbf{Implicaciones:}
Un modelo con hiperparámetros seleccionados de manera sesgada puede presentar un rendimiento subóptimo en situaciones reales, limitando su aplicabilidad. Las decisiones tomadas basadas en los resultados de este modelo podrían ser incorrectas si el modelo no representa adecuadamente la diversidad de contextos en los que se espera operar.

\textbf{Acciones:}
Para evitar, en la medida de lo posible este sesgo, se probaron diferentes combinaciones de hiperparámetros. Y en cada combinación de evaluaron diferentes métricas que considereban la variabilidad del modelo, utilizando, por ejemplo, la validación cruzada comparando contra conjunto de datos de validación. 

\subsection{Sesgo en la recopilación y tratamiento de datos}

\textbf{Origen del Sesgo:}
Los sesgos en la recopilación de datos pueden ocurrir si los datos no son representativos de la población o del fenómeno estudiado. Un conjunto de datos de entrenamiento compuesto predominantemente por ejemplos de un subgrupo específico sesgará los resultados del modelo hacia las características de ese subgrupo. Esto puede ser común cuando los datos son más accesibles o más fáciles de recopilar, pero no capturan la totalidad de la variabilidad del sistema.

\textbf{Implicaciones:}
Un modelo entrenado con datos sesgados puede llevar a conclusiones incorrectas. Por ejemplo, en el ámbito de la ajedrez, el clasificador podría mostrar un rendimiento deficiente cuando se le presenten posiciones de partidas jugadas por aficionados o jugadores intermedios, ya que no ha aprendido las características comunes de estas partidas. Esto limita la aplicabilidad del modelo en entornos donde se requiera una evaluación equitativa y precisa de partidas de ajedrez de diversos niveles.

\textbf{Acciones:}
Durante el desarrollo del prototipo se procuro especialmente el balance entre las clases de ganadores en partidas de diferentes niveles de juego y que existiera una cantidad suficiente de partidas y aperturas jugadas. También en la etapa de entrenamiento se eliminó el empate de la clasificación.