\chapter{Resultados y discusión}
\label{ch:results-discussion}
La hipótesis que se persigue en este proyecto es que los modelos basados en árboles de decisión son mejores para predecir posiciones ganadoras en partidas de ajedrez porque son más efectivos que las máquinas de soporte vectorial para clasificar resultados de partidas de ajedrez a partir de características posicionales debido a que son capaces de manejar de mejor forma la no linealidad y la alta dimensionalidad de los datos, ya que en el ajedrez las interacciones entre piezas y posiciones no siguen patrones lineales simples . Los modelos basados en árboles pueden manejar grandes cantidades de datos con muchas características sin aumento en la carga computacional, lo que es útil en el ajedrez ya que se pueden extraer diferentes características, las que cubiertas en esta investigación y algunas más como una evaluación de la seguridad del rey o control del centro.  

\section{Resultados del modelo}
Estos son los resultados de la primera configuración de columnas, en la que se tomaba en cuenta solo la posición del jugador en turno:

\begin{table}[h]
\centering
\caption{Resultados de modelos de clasificación en el conjunto de Test (Configuración 1)}
\label{tab:model_results_test_config_1}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Modelo}    & \textbf{Acu (\%)} & \textbf{Prec (\%)} & \textbf{Reca (\%)} & \textbf{Brier} \\ \midrule
SVM K = linear     & 51.60\%           & 26.62\%            & 51.60\%            & 0.25           \\
SVM K = poly       & 51.58\%           & 49.40\%            & 51.58\%            & 0.25           \\
SVM K = rbf        & 52.85\%           & 52.64\%            & 52.85\%            & 0.25           \\
XGBoost            & 88.68\%           & 88.68\%            & 88.68\%            & 0.09           \\
LightGBM           & 88.75\%           & 88.75\%            & 88.75\%            & 0.10           \\
\bottomrule
\end{tabular}
\end{table}

Por otra parte, estos son los resultados de los modelos evaluando ambas posiciones, negras y blancas a la vez:

\begin{table}[h]
\centering
\caption{Resultados de modelos de clasificación en el conjunto de Test (Configuración 2)}
\label{tab:model_results_test_config_2}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Modelo}                   & \textbf{Acu (\%)} & \textbf{Prec (\%)} & \textbf{Reca (\%)} & \textbf{Brier} \\ \midrule
SVM K = linear                    & 90.37\%           & 90.37\%            & 90.37\%            & 0.07           \\
SVM K = poly                      & 90.53\%           & 90.55\%            & 90.53\%            & 0.07           \\
SVM K = rbf                       & 82.07\%           & 84.52\%            & 82.07\%            & 0.11           \\
XGBoost                           & 91.45\%           & 91.45\%            & 91.45\%            & 0.06           \\
\textbf{XGBoost opt. hip.}        & \textbf{91.73\%}  & \textbf{91.74\%}   & \textbf{91.73\%}   & \textbf{0.06}  \\
LightGBM                          & 91.49\%           & 91.49\%            & 91.49\%            & 0.06           \\
\bottomrule
\end{tabular}
\end{table}
\newpage
\section{Resultados de la inteligencia artificial}

Se logra desarrollar una inteligencia artificial que es capaz de jugar ajedrez alguna de las 128 aperturas y sus 1477 variantes y sirve cómo entrenador porque brinda información de la posición y un porcentaje de victoria después de cada movimiento generado (Humano o máquina).

Esta es una captura de un juego \ref{fig:scandinavian_defense} en el que la IA escoge jugar con blancas la defensa escandinava y en el transcurso se alcanzan 3 variantes de la misma y la probabilidad de victoria va fluctuando conforme la posición va cambiando.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter03/scandinavian_defense.png}
    \caption{Juego de openings IAlex}
    \label{fig:scandinavian_defense}
\end{figure}
\newpage
Y en este ejemplo se muestra una captura \ref{fig:scandinavian_defense_log} de pantalla en la que se aprecia como presenta la información de la posición la IA entrenador que recibe el nombre de openings\_IAlex:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter03/scandinavian_defense log.png}
    \caption{IAlex logs: Mostrando características posicionales}
    \label{fig:scandinavian_defense_log}
\end{figure}