\chapter{Revisión de literatura y recursos tecnológicos}
\label{ch:literature}
En este capítulo se presenta una lista que puede ser consultada para profundizar el tema de aperturas de ajedrez, así como recursos tecnológicos para el mismo fin.
% =================================={Objetivos}================================== %
\section{Literatura sobre aprendizaje de aperturas}
Existen innumerables libros y recursos web para que los jugadores aprendan las aperturas. En lo que respecta a los libros, por nombrar algunos:
\begin{itemize}
    \item Karpov, A. (2007). \textit{El ajedrez. Aprender y progresar}. Badalona, Editorial Paidotribo.
    \item Chernev, I. (2001). \textit{Ajedrez lógico jugada a jugada}. Barcelona, Editorial Paidotribo.
    \item Alburt, L. (2005). \textit{Chess Openings for Black/White explained}. Ciudad: New York, Editorial Chess Information and Research Center.
    \item Nunn, J. (2004). \textit{Learn Chess Tactics}. UK, Editorial Gambit.
    \item Wolff, P. (2005). \textit{The complete idiot’s guide to chess}. Editorial Alpha Books.
    \item Del Rosario, F. (2004). \textit{A first book of morphy}. Columbia Británica, Editorial Trafford.
    \item Heisman, D. (2007). \textit{Back to basic tactics}. Milford, Editorial Russell Enterprises.
\end{itemize}
La metodología de enseñanza que siguen la gran mayoría de estos libros consiste en mostrar una secuencia de ilustraciones comentadas en la que se presentan partidas de forma secuencial y los autores van narrando las ventajas de cada posición alcanzada. Esto suele ser abrumador para jugadores principiantes que apenas conocen las reglas o tienen poca experiencia. 

\section{Recursos tecnológicos para aprendizaje de aperturas}
Dentro de los recursos tecnológicos existen algunas herramientas gratuitas o de paga que suelen tener versiones web, móvil o escritorio entre las cuales figuran:

\begin{itemize}
    \item \textbf{Chess tempo base de datos} (gratuito o de paga según características). Es un explorador de aperturas en el que el jugador puede ver el número de veces que se ha jugado un movimiento, el porcentaje de veces que en partidas que jugaron ese movimiento ganaron blancas o negras, el nombre de las aperturas relacionadas entre otras cosas \cite{chesstempo} (Figura \ref{fig:chesstempo}).
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{chapter01/chesstempo.png}
        \caption{Explorador de aperturas Chesstempo}
        \label{fig:chesstempo}
    \end{figure}

    \item \textbf{Chess position trainer} (de paga) es un software de escritorio que permite acceder a una base de datos de aperturas y entrenarlas una vez que fueron escogidas \cite{position-trainer}.

    \item \textbf{Chessbase Reader} 2017 (de paga) es un lector de partidas de ajedrez que muestra bases de datos de partidas y puede leer múltiples tipos de archivo (.cbh, .cbf, .pgn), usualmente usado por grandes maestros para sus análisis \cite{ChessBase}.

    \item \textbf{Chess Explorer}, de la plataforma online chess.com (de paga) Es un explorador de partidas de grandes maestros similar al ofrecido por chesstempo, pero que es actualizado en todo momento con partidas de grandes maestros en la misma plataforma. Para acceder a este explorador hay que pagar una membresía mensual \cite{Chess-com}.

    \item \textbf{365 Chess Opening explorer}, similar a los exploradores de chesstempo y chess.com. Es posible explorar aperturas iniciando con una posición FEN o desde la posición inicial \cite{365-chess}.
\end{itemize}