\chapter{Conclusiones y trabajo futuro}
\label{ch:conclusions}
% \minitoc

%\newpage

\section{Conclusiones}
Se obtienen correctamente las características posicionales descritas en los objetivos y se usan de forma satisfactoria para entrenar el modelo de clasificación.

El modelo seleccionado como el mejor es el de la tabla 'Modelo ganador' \ref{tab:winner}, que resulta tener un brief score satisfactiorio indicando que la diferencia entre las probabilidades pronosticadas y los resultados observados es mínima y tiene un accuracy bueno, que indica que el numero de clases predichas de forma correcta es alto.
\begin{table}[h]
\centering
\caption{Modelo ganador}
\label{tab:winner}
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Modelo}                   & \textbf{Acu (\%)} & \textbf{Prec (\%)} & \textbf{Reca (\%)} & \textbf{Brier} \\ \midrule
\textbf{XGBoost opt. hip.}        & \textbf{91.73\%}  & \textbf{91.74\%}   & \textbf{91.73\%}   & \textbf{0.06}  \\
\bottomrule
\end{tabular}
\end{table}

En la matriz de confusión \ref{fig:cm_winner} se observa que las Blancas predichas como negras o las negras predichas como blancas son pocas, al rededor del 10\%, mientras que el 90\% del tiempo, el modelo acierta. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter03/cm_winner.png}
    \caption{Matriz de confusión modelo ganador}
    \label{fig:cm_winner}
\end{figure}

En los gráficos de precisión vs recall y curva roc \ref{fig:prec_rec_roc_winner}vemos precisamente el comportamiento ideal.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter03/prec_rec_roc_winner.png}
    \caption{Precisión vs Recall y Curva ROC modelo ganador}
    \label{fig:prec_rec_roc_winner}
\end{figure}

La inteligencia artificial elije de forma pseudo aleatoria una apertura e interactúa con el humano emulando el comportamiento de un oponente humano siendo capaz de responder a jugadas y mostrando correctamente las características de la posición, lo que la hace un sistema de entrenamiento didáctico.

Se muestra de forma correcta la clasificación de victoria. 

\section{Trabajo futuro}
Este trabajo de grado puede ser perfectible en los siguientes aspectos:
\begin{itemize}
    \item Mejorar el aspecto gráfico para que sea más fácil y llamativo.
    \item Entrenar el modelo con partidas más actuales usando las APIs de las páginas de ajedrez más comunes como chess.com y lichess.com.
    \item Incrementar el número de características que se muestran al usuario y que se usan para la predicción
    \begin{itemize}
        \item Calidad de casillas controladas en el centro
        \item Piezas defendiendo al rey
        \item Piezas atacando al rey enemigo
        \item Suma de la calidad de las piezas en el tablero
        \item etc.
    \end{itemize}
\end{itemize}
