\chapter{Datos y métodos}
\label{ch:data}
En este capítulo se describen los procesos relacionados a la obtención y análisis exploratorio de los datos, que van desde la fuente de datos, licencia de uso, y una descripción contextual de su significado de acuerdo al contexto de este trabajo.

Además, se presentan las metodologías para el pre-procesamiento de los datos, ingeniería de variables, definición de modelos y su correspondiente implementación y optimización de hiperparámetros. 

Finalmente, como marco de entendimiento para la presentación de resultados, se incluye una descripción de la metodología utilizada para llevar a cabo los experimentos realizados.


\section{Datos}
\subsection{Obtención de datos}
Los datos fueron obtenidos de el siguiente dataset \cite{ChessGameCSV}


La tabla \ref{tab:data_analysis} detalla de manera técnica el conjunto de datos:
\begin{table}[htb]\index{typefaces!sizes}
    \footnotesize%
    \begin{center}
    \begin{tabular}{llcccc}
    \toprule
    Nombre & Tipo & Valores faltantes & Valores únicos \\
    \midrule
    \verb+game_id+ & Entero & no & 20058 \\
    \verb+rated+ & Booleano & no & 2 \\
    \verb+turns+ & Entero & no & 211 \\
    \verb+victory_status+ & Objeto & no & 4 \\
    \verb+winner+ & Objeto & no & 3 \\
    \verb+time_increment+ & Objeto & no & 400 \\
    \verb+white_id+ & Objeto & no & 9438 \\
    \verb+white_rating+ & Entero & no & 1516 \\
    \verb+black_id+ & Objeto & no & 9331 \\
    \verb+black_rating+ & Entero & no & 1521 \\
    \verb+moves+ & Objeto & no & 18920 \\
    \verb+opening_code+ & Objeto & no & 365 \\
    \verb+opening_moves+ & Entero & no & 23 \\
    \verb+opening_fullname+ & Objeto & no & 1477 \\
    \verb+opening_shortname+ & Objeto & no & 128 \\
    \verb+opening_response+ & Objeto & 18851 & 3 \\
    \verb+opening_variation+ & Objeto & 5660 & 615 \\
    \bottomrule
    \end{tabular}
    \end{center}
    \caption{Descripción técnica del conjunto de datos de ajedrez}
    \label{tab:data_analysis}
\end{table}

\subsection {Descripción de las Columnas del Dataset de Ajedrez}

\begin{itemize}
    \item \textbf{game\_id}: Identificador único de cada juego. Es de tipo entero y esencialmente un índice en la base de datos.

    \item \textbf{rated}: Indica si el juego es clasificado (verdadero) o no (falso). Este factor puede influir en la seriedad con la que los jugadores abordan el juego, afectando el resultado final. No es tomado en cuenta para el modelo porque en los casos de uso del entrenador no son partidas clasificatorias. Sin embargo su estudio así como el de todas las columnas ayuda a entender mejor los datos, por lo que no se excluirán de el análisis exploratorio \ref{sec:eda}.

    \item \textbf{turns}: Número de turnos en el juego. Entero. Este valor puede tener correlación con la duración de la partida e influir en el desempeño de los jugadores, especialmente bajo presión de tiempo. Las características posicionales pueden variar a medida que se eliminan piezas en el tablero o se mueven a posiciones en las que tengan control de más o menos casillas. 

    \item \textbf{victory\_status}: Muestra el tipo de conclusión de la partida (por ejemplo, 'Mate', 'Resign', 'Out of Time'). Esta columna es crucial para entender el contexto del resultado final y puede estar fuertemente correlacionada con `winner`, por lo que no se utiliza para el modelo final, pero si para el estudio de los datos. Se profundiza en el análisis exploratorio \ref{sec:eda}. 

    \item \textbf{winner}: Esta es la variable objetivo, indica el ganador de la partida ('White', 'Black', 'Draw'). La correlación de esta columna con otras como `white\_rating` y `black\_rating` puede proporcionar información sobre las ventajas iniciales basadas en la habilidad. Esta correlación nos ayuda a entender cosas como que tipo de aperturas juegan los jugadores de alto nivel y cuales los principiantes. Profundizado en la análisis exploratorio \ref{sec:eda}. 

    \item \textbf{time\_increment}: Cadencia de tiempo en segundos añadidos por movimiento, lo que puede afectar la estrategia y la presión de tiempo experimentada por los jugadores. El diseño del prototipo \ref{ch:Prototype} y del modelo \ref{tab:winner} no toma en cuenta esta columna porque no se pone limite de tiempo al entrenamiento. 

    \item \textbf{white\_id} y \textbf{black\_id}: Identificadores de los jugadores de las piezas blancas y negras, respectivamente. Aunque son principalmente etiquetas, el análisis de estos datos podría revelar jugadores con alto rendimiento. Se excluyen del modelo clasificador \ref{tab:winner}.

    \item \textbf{white\_rating} y \textbf{black\_rating}: Clasificación de habilidad de los jugadores blanco y negro. Estas son esenciales para predecir el ganador, ya que un rating más alto generalmente indica un jugador más fuerte. Se excluyen del modelo clasificador \ref{tab:winner} para evitar sesgos en la etapa de entrenamiento y limitar el modelo al entrenamiento con base en las características posicionales.

    \item \textbf{moves}: Secuencia de movimientos realizados durante el juego. El análisis de esta columna podría revelar estrategias comunes en juegos ganadores. A partir de este enfoque secuencial se genera una cadena fen, explicada en la sección \ref{sec:moves_fen}, fundamental para el análisis posicional.

    \item \textbf{opening\_code}: Código estándar que describe la apertura utilizada en el juego. La apertura puede estar correlacionada con la estrategia de juego y, potencialmente, con el resultado.

    \item \textbf{opening\_moves}: Número de movimientos en la fase de apertura. Indica cuán extensa fue la apertura antes de transicionar al juego medio.

    \item \textbf{opening\_fullname}, \textbf{opening\_shortname}: Nombre completo y corto de la apertura jugada. Proporciona contexto sobre la estrategia inicial y su posible impacto en el resultado del juego.

    \item \textbf{opening\_response} y \textbf{opening\_variation}: Detalles específicos sobre la respuesta y variación de la apertura. Estas columnas son importantes para análisis detallados de estrategias de apertura.
\end{itemize}

\newpage

\section{Análisis exploratorio de datos}
\label{sec:eda}
Estas son las columnas con datos faltantes.
\begin{itemize}[label={}]
    \item \textbf{opening\_response:} 18851
    \item \textbf{opening\_variation:} 5660
\end{itemize}

Para el caso de opening response, se elimina la columna porque no es necesaria para el análisis y es muy poco representativa (alrededor de 93.98\% de datos faltantes).

Respecto a la columna opening\_variation, representa las variantes de las aperturas más tradicionales. Si no existe nombre para una variante, es porque esa fila representa la apertura en su variante 'tradicional', por tanto, se rellenan los valores faltantes con esta oración:
\begin{lstlisting}
df_1['opening_variation'] = chess_data['opening_variation'].fillna('traditional opening')
df_1.info()
\end{lstlisting}

Después de esto, todas las columnas dejan de presentar valores faltantes:

\begin{table}[htb]
\centering
\footnotesize
\begin{tabular}{clcc}
\toprule
\# & Columna            & Non-Null Count & Dtype \\
\midrule
0  & \texttt{game\_id}           & 20058 non-null & \texttt{int64} \\
1  & \texttt{rated}              & 20058 non-null & \texttt{bool} \\
2  & \texttt{turns}              & 20058 non-null & \texttt{int64} \\
3  & \texttt{victory\_status}    & 20058 non-null & \texttt{object} \\
4  & \texttt{winner}             & 20058 non-null & \texttt{object} \\
5  & \texttt{time\_increment}    & 20058 non-null & \texttt{object} \\
6  & \texttt{white\_id}          & 20058 non-null & \texttt{object} \\
7  & \texttt{white\_rating}      & 20058 non-null & \texttt{int64} \\
8  & \texttt{black\_id}          & 20058 non-null & \texttt{object} \\
9  & \texttt{black\_rating}      & 20058 non-null & \texttt{int64} \\
10 & \texttt{moves}              & 20058 non-null & \texttt{object} \\
11 & \texttt{opening\_code}      & 20058 non-null & \texttt{object} \\
12 & \texttt{opening\_moves}     & 20058 non-null & \texttt{int64} \\
13 & \texttt{opening\_fullname}  & 20058 non-null & \texttt{object} \\
14 & \texttt{opening\_shortname} & 20058 non-null & \texttt{object} \\
15 & \texttt{opening\_variation} & 20058 non-null & \texttt{object} \\
\bottomrule
\end{tabular}
\caption{Descripción de las columnas del conjunto de datos}
\label{tab:dataset_columns}
\end{table}

\newpage

Al verificar la columnas numéricas white\_rating y black\_rating se decide hacerlas categóricas ya que al englobarlas en cuartiles es más fácil el estudio.

\textbf{Clasificaciones:}
\begin{itemize}
    \item Beginner: Abajo de percentil 25\%
    \item Intermediate: Entre 25\% y 50\%
    \item Advanced: Entre 50\% y 75\%
    \item Master: Arriba de 75\%
\end{itemize}

\textbf{Por tanto:}
\begin{itemize}
    \item Percentil 25\%: 1394
    \item Percentil 50\%: 1564
    \item Percentil 75\%: 1788
\end{itemize}

Con esta información se crean dos categorías: white\_category y black\_category

Como datos adicionales el promedio de Ratings de jugadores es de 1592.732.
La mediana de Ratings es de 1564.
Su desviación estandar es de 291.164 y
50\% de los datos está entre 1394 y 1788 con un Skew de la distribución: 0.280
\newpage

\subsection{Distribuciones empíricas}
A modo informativo y para conocer más profundamente los datos. Se muestra esta visualización de las variables categóricas ~\ref{fig:categorical-columns}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/categorical_columns.png}
    \caption{Columnas categóricas del conjunto de datos}
    \label{fig:categorical-columns}
\end{figure}

Este gráfico  ~\ref{fig:categorical-columns} muestra algunas cosas como interesantes, como que hay más victorias por resign que por mate, lo que indica que el dataset tendrá muchas partidas que se resolvieron cuando un jugador se dio cuenta que su posición era muy mala o estaba cerca el jaque mate y concedió la victoria al oponente. También es posible observar que la probabilidad de que gane blancas es ligeramente más alta que negras. La mayoría de las partidas entraron en categoría de rápida (entre 6 y 30 minutos de tiempo base). La defensa más común es la siciliana y la variante número 2. También es posible determinar que las categorías para blancas y negras se distribuyeron de forma correcta.

El gráfico ~\ref{fig:numerical-columns} muestra histográmas de las variables numéricas. Es posible observar una asimetría sobre todo en opening moves y turns. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/numerical_columns.png}
    \caption{Columnas numéricas del conjunto de datos}
    \label{fig:numerical-columns}
\end{figure}
Veamos su Skewness y Kurtosis ~\ref{tab:skew_kurtosis}:
\begin{table}[h]
\centering
\begin{tabular}{lcc}
\hline
 & \textbf{Asimetría} & \textbf{Curtosis} \\ \hline
\textbf{Turnos} & 0.897284 & 1.385161 \\
\textbf{Movimientos de apertura} & 1.334557 & 3.089694 \\ \hline
\end{tabular}
\caption{Asimetría y Curtosis de columnas Turns y Opening Moves}
\label{tab:skew_kurtosis}
\end{table}

La presencia de la asimetría positiva en opening\_moves  indica que la distribución tiene una cola más larga hacia la derecha. Este comportamiento nos dice que hay más partidas con numero de turno superior al promedio, o lo que es lo mismo, que la mayoría de las partidas se resuelve entre 25 y 75 turnos. La curtosis es moderadamente  alta, indicando que la distribución es más puntiaguda de lo normal, pero no es signo de alarma ya que refleja el comportamiento real. 

La presencia de asimetría positiva en ambas variables indica un sesgo hacia partidas más largas. La curtosis elevada en opening\_moves sugiere que aunque la mayoría de las partidas tienen a un patrón de más movimientos de apertura (4-8), existen casos notables que se desvían de ese patrón, esto quiere decir que hay aperturas atípicas \ref{fig:opening_moves_boxplot} de muchos movimientos que son poco usadas:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/chapter02/opening_moves_boxplot.png}
    \caption{Boxplot Movimientos de apertura}
    \label{fig:opening_moves_boxplot}
\end{figure}
\newpage
En el siguiente gráfico es posible observar el elo, nivel o rating de los jugadores en este dataset, siendo 1500 predominante. Las líneas verticales discontinuas representan el percentil 25 y el 75 del conjunto combinado de rating. Estos indican que la mayoría de los jugadores tienen una rating entre estos dos valores: 1394 y 1788. Rango que es más corto que el resto de los niveles. Lo que indica que se necesite un salto de calidad para superar esta puntuación y que hay cierto estancamiento en este rango.
Esta afirmación da fuerza al planteamiento de este trabajo, ya que pretende ser una herramienta didáctica para aprender aperturas de manera casi natural y reforzar el aprendizaje con datos importantes de cada posición alcanzada.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/nivel_vs_frecuencia.png}
    \caption{Nivel de jugador por frecuencia de partidas}
    \label{fig:nivel_vs_frecuencia}
\end{figure}
\newpage
En el gráfico \ref{fig:color_y_status_victoria} se visualiza con exactitud el balance de la clase objetivo: ganador. Hay un 49.9\% de probabilidad de victoria simplemente por el hecho de comenzar con blancas, situación que se ve más claramente en alto nivel. También se observa que un 55\% de las victorias fueron producidas por el medio de la rendición, situación que ya se mencionó, ayuda al modelo.

Para mitigar un poco el desbalance de las clases y dado que el objetivo es entender que tan ganadora o perdedora es la posición, en la etapa de entrenamiento se elimina el empate de la clasificación.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/color_y_status_victoria.png}
    \caption{Relación a través de las partidas entre la victoria y el color}
    \label{fig:color_y_status_victoria}
\end{figure}
\newpage
\subsection{Aperturas más comunes por nivel y frecuencia de juego}
Para sustentar la teoría de que los jugadores que llegan a cierto nivel necesitan aprender aperturas para dar un salto de calidad y subir, hay que explorar la frecuencia en la que se juegan las aperturas más comunes en este dataset según el rating de los jugadores en la siguiente ilustración \ref{fig:Top_openings_by_level}

Sabiendo que las categorías están perfectamente balanceadas, rápidamente se puede notar que la frecuencia con que las aperturas más populares se juegan va disminuyendo, esto es porque los jugadores avanzados van conociendo y dominando más variedad de aperturas.
Este gráfico da fuerza a la teoría de que para dar un salto de calidad en ajedrez hay que aprender aperturas y entender, como ya se dijo, sus ventajas y desventajas posicionales y tácticas. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/Top_openings_by_level.png}
    \caption{Aperturas más comunes por nivel y su frecuencia de juego}
    \label{fig:Top_openings_by_level}
\end{figure}
\newpage

Respecto a nivel principiante, el hecho de que Van't Kruijs Opening sea la apertura más popular no indica que sea buena, para entender el problema habrá que visualizar esta apertura:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/chapter02/van_kruijs_opening.png}
    \caption{Van't Kruijs Opening}
    \label{fig:van_kruijs_opening}
\end{figure}
Después de revisar el gráfico de la apertura se entiende por qué es la más común entre principiantes: los jugadores que inician en el ajedrez no conocen aperturas y juegan de forma empírica a penas conociendo las reglas. Es posible deducir esto porque habiendo tantas posiciones con nombre, esta posición es la única dentro de la secuencia de movimientos siguientes que recibió nombre en sus partidas, osea que a partir de esta posición el desarrollo del juego es caótico, con poca idea de la posición. Estos jugadores suelen aprender únicamente por memoria muscular, al perder partidas y recordar las posiciones en que se tuvo alguna desventaja. Esto no es malo, es una curva de aprendizaje, pero es allí donde el aprendizaje empírico encuentra el limite y el jugador se estanca en un nivel y se vuelve fundamental conocer las aperturas para subir. 
\newpage
Ahora hay que echar un vistazo a las aperturas más comunes desde el punto de vista de maestros y cómo han terminado esas partidas:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/frecuencia_aperturas_maestro.png}
    \caption{Frecuencia de juego aperturas maestros y color ganador}
    \label{fig:frecuencia_aperturas_maestro}
\end{figure}

De este gráfico se puede concluir que:
\begin{itemize}
    \item La Defensa Francesa, Horwitz, Peón de Reina (variante ataque Mason), así como la Defensa Escandinava (variante Mieses-Kotroc) son las defensas que mejores resultados dan para las blancas.
    \item Algunas variantes de la Defensa Siciliana, así como la Defensa India, son las aperturas que mejores resultados ofrecen para las negras.
    \item Es posible entonces decir que un buen jugador de ajedrez domina al menos estas aperturas y sus características posicionales y tácticas.
\end{itemize}
\newpage
\subsection{Correlación de variables con la variable objetivo}
Para el modelo ganador \ref{tab:winner}, las variables seleccionadas incluyen las creadas con ingeniería de características \ref{sec:feature_engineering}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter06/corr_winner_cod.png}
    \caption{Coeficiente de correlación de pearson de variables con winner}
    \label{fig:pearson_traget}
\end{figure}

De la imágen \ref{fig:pearson_traget} se puede inferir:
\begin{itemize}
    \item \textbf{Variables Negativamente Correlacionadas:} Las variables que están más correlacionadas negativamente con el ganador, indicando una influencia hacia la victoria de las negras cuando aumentan, incluyen varios indicadores de control del tablero por parte de las piezas negras como \texttt{b\_ctrld\_queen}, \texttt{b\_ctrld\_rook}, \texttt{b\_ctrld\_king}, estas representan las casillas controladas por reina, torre y rey de piezas negras.
    
    \item \textbf{Variables Positivamente Correlacionadas:} De manera similar, las variables positivamente correlacionadas indican una influencia hacia la victoria de las blancas cuando aumentan, como \texttt{w\_ctrld\_queen}, \texttt{w\_ctrld\_rook}, etc.

    \item \textbf{Linealidad:} Las correlaciones muestran que ciertas variables tienen una asociación lineal moderada con el resultado del juego. Esto sugiere que aunque algunos aspectos del control del tablero pueden predecir linealmente el resultado del juego, es probable que la relación completa entre los factores del juego y el resultado se potencialmente no lineal.

\end{itemize}
\newpage
\section{Ingeniería de características: Descripción de los nuevas características}
\label{sec:feature_engineering}
Para construir un modelo que dada una posición específica clasificara victoria o derrota, era necesario extraer una serie de características que suelen considerar los grandes maestros cuando están evaluando su propia posición y la del adversario. 
Esta serie de características se consiguen a partir de una cadena FEN, que es una representación de la posición de todas y cada una de las piezas del tablero. 
Con este objetivo se creó el archivo \textit{extract\_features.py} presente en el repositorio que puede ser encontrado en \ref{ch:implementation_notes}, en el que se codificaron 22 funciones para extracción de características que se explicarán desde una perspectiva visual en este las siguiente secciones.
\newpage
\subsection{Moves Fen}
\label{sec:moves_fen}
La primera y muy importante característica es la representación de los movimientos secuenciales guardados en notación algebraica (SAN) como una cadena que represente la posición alcanzada y pueda ser utilizada para el estudio de la misma (FEN).

FEN, por sus siglas en inglés "Forsyth-Edwards Notation". Es un método estándar para describir posiciones de ajedrez usando texto. A través de cadenas FEN. Se pueden replicar estas posiciones en infinidad de herramientas computacionales y sitios web como chess.com.

Pero, ¿Cómo se describe una posición usando una cadena FEN?
La primera cosa que se tiene que entender es que un tablero de ajedrez se puede descomponer en 8 filas, que en inglés reciben el nombre de "ranks". Cada fila se convierte en una cadena de texto que la representa y esas 8 cadenas de texto se compactan juntas separadas por diagonales (/) para formar la cadena FEN\cite{ChessGamesFEN}.

Esto se puede ver claramente en la imagen \ref{fig:FEN_all_string}:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/chapter02/FEN_all_string.png}
    \caption{Cadena FEN, composición}
    \label{fig:FEN_all_string}
\end{figure}

Las piezas están representadas por sus iniciales en inglés, y se utiliza una letra mayúscula para Blancas y minúscula para negras \ref{fig:fen_one_rank}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/chapter02/fen_one_rank.png}
    \caption{Cadena FEN, una sola fila}
    \label{fig:fen_one_rank}
\end{figure}

Esta cadena se extrae a partir de la columna 'moves' que representa todos los movimientos hechos en una partida, con la intención de tener una representación de la posición para poder estudiarla.

\subsection{Turn}
La segunda característica que se extrae a partir de la cadena FEN es el turno, en el que sencillamente se guarda un 1 si el turno es de blancas y un 0 si el turno es de negras, esto para darle una perspectiva al modelo de quién evalúa la posición. 

\newpage

\subsection{Control de casillas}
Las características de control de casillas se generan con dos funciones, la que alimenta el modelo que entrega un número entero y la que informa al usuario las casillas.
La función que alimenta el modelo cuenta las casillas controladas por cada pieza, esto es, las casillas en las que puede comer una pieza o bien  en el siguiente turno o bien si alguna pieza enemiga se moviera a esa casilla. Esta característica es importante porque uno de los objetivos de una buena posición es controlar más casillas centrales para que el rival no se mueva libremente y entre en el territorio enemigo.

\textbf{Peón:}
En la imagen se puede observar un equilibrio en el control de las casillas centrales, visto desde la posición del juegador blanco. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/casillas_controladas_peon.png}
    \caption{Casillas controladas por peón}
    \label{fig:casillas_controladas_peon}
\end{figure}

\newpage

\textbf{Caballo: }
Cuenta el número de casillas  que el caballo está atacando al mismo tiempo, observar que si el caballo está ubicado en casillas centrales controla más casillas que un caballo ubicado en la orilla. Dicho esto, en lo que respecta a esta característica, el jugador que controle más casillas tiene sus caballos mejor colocados. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/casillas_controladas_caballo.png}
    \caption{Casillas controladas por caballo}
    \label{fig:casillas_controladas_caballo}
\end{figure}

\textbf{Alfil: }
Cuenta el número de casillas por las que el alfil puede moverse libremente para atacar y por tanto controla. Observar que en esta posición, los peones avanzados hacia el centro permiten que el alcance de los alfiles se extienda. Una característica vital para entender la calidad de la posición. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/casillas_controladas_alfil.png}
    \caption{Casillas controladas por alfil}
    \label{fig:casillas_controladas_alfil}
\end{figure}
\newpage
\textbf{Torre: }
Número de casillas por las que la torre puede moverse libremente. Entre más casillas se controlen, mejor indicativo de una buena posición. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/casillas_controladas_torrel.png}
    \caption{Casillas controladas por torre}
    \label{fig:casillas_controladas_torrel}
\end{figure}

\textbf{Reina: }
Número de casillas a las que la Reina, que es la pieza más poderosa del tablero, puede acceder libremente y por tanto está atacando. Nótese que en esta posición la Reina blanca accede a una diagonal con mayor número de cuadros que la negra, por tanto ataca más piezas y se puede concluir que está mejor colocada. En lo que respecta a la reina, en el ejemplo de la imagen, la posición blancas es superior. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/casillas_controladas_reina.png}
    \caption{Casillas controladas por Reina}
    \label{fig:casillas_controladas_reina}
\end{figure}
\newpage
\textbf{Rey: }
Casillas por las que puede moverse libremente el rey, en ocasiones funcionan como casillas de escape. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/casillas_controladas_rey.png}
    \caption{Casillas controladas por Rey}
    \label{fig:casillas_controladas_rey}
\end{figure}

\textbf{Diagonales: }
A diferencia de las demás características, esta cuenta el número de diagonales que son controladas por un jugador y no de casillas. Puede indicar posiciones abiertas o cerradas. Controlar mayor número de diagonales suele indicar una mejor posición porque el oponente no se puede mover libremente. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/diagonales_controladas.png}
    \caption{Diagonales controladas por Reina y Alfiles}
    \label{fig:diagonales_controladas}
\end{figure}
\textbf{Lineas: }
Similar a la característica de diagonales controladas, pero enfocada en las lineas horizontales y verticales. Una característica muy importante para ataques combinados en los que torres y dama pueden ser fundamentales para generar combinaciones ganadoras. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/lineas_controladas.png}
    \caption{Lineas controladas por Reina y Torres}
    \label{fig:lineas_controladas}
\end{figure}
\newpage

\subsection{Puntos de presión (>1 atacando)	}
Los puntos de presión son casillas enemigas que son atacadas por más de una pieza. Son una de las características más importantes a la hora de evaluar una posición. 

En el ejemplo de la imagen se indican en rojo los puntos de presión del jugador blanco. Con las flechas se ejemplifica que el peón negro de d5 está siendo atacado al mismo tiempo por la torre blanca en d1 y el alfil blanco en g2. También se ilustra con las flechas el punto de presión en c4. Los demás puntos de presión no tienen flechas para no complicar el gráfico, pero todos y cada uno son atacados por más de una pieza blanca a la vez. Generalmente los puntos de presión son debilidades del adversario, y, para mejorar la posición, el oponente atacado tiene que agregar defensores  a la pieza vulnerable. En este caso, el peón negro en d5 solo tiene un defensor (el peón de c6), pero no sería buena idea que las blancas tomaran el peón porque perderían piezas de mayor valor (ya sea el alfil o la torre).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/chapter02/puntos_de_presion.png}
    \caption{Puntos de presión}
    \label{fig:puntos_de_presion}
\end{figure}
\newpage

\section{Descripción de las métricas}
\subsection{Accuracy}
La métrica de \textit{Accuracy} (exactitud) es ampliamente utilizada para evaluar la efectividad de modelos de clasificación en estadística y aprendizaje automático. Se define como la proporción de predicciones correctas (tanto positivas como negativas) entre el total de predicciones realizadas. Matemáticamente, se expresa como:

\[ \text{Accuracy} = \frac{\text{NúmeroPrediccionesCorrectas}}{\text{NúmeroTotalPredicciones}} \]

Aunque es una medida intuitiva y de fácil comprensión, el \textit{Accuracy} puede no ser una métrica fiable en escenarios donde existen clases desequilibradas. En tales casos, se recomienda complementar el análisis con otras métricas como la precisión y el recall, que pueden ofrecer una visión más detallada del rendimiento del modelo \cite{ISL} \cite{powers2011evaluation} \cite{data_mining_concepts}.

\subsection{Precision}
La métrica de \textit{Precision} es fundamental en la evaluación de modelos de clasificación. Se define como la proporción de identificaciones positivas que fueron correctas, calculada por:

\[ \text{Precision} = \frac{\text{Verdaderos Positivos}}{\text{Verdaderos Positivos} + \text{Falsos Positivos}} \]

Esta métrica es crucial en contextos donde los falsos positivos conllevan grandes costos. Por ejemplo, en ajedrez, una alta \textit{Precision} significa que la mayoría de las predicciones de victoría fueron correctas\cite{ISL} \cite{data_mining_concepts}.
\subsection{Recall}
La métrica de \textit{Recall}, también conocida como sensibilidad, tasa de verdaderos positivos o cobertura, es esencial para evaluar modelos de clasificación. El \textit{Recall} se define como la proporción de verdaderos positivos identificados por el modelo respecto al total de casos realmente positivos. Se calcula con la fórmula:

\[ \text{Recall} = \frac{\text{Verdaderos Positivos}}{\text{Verdaderos Positivos} + \text{Falsos Negativos}} \]

Esta métrica es particularmente valiosa en situaciones donde es crítico detectar todos los casos positivos, como en la detección de enfermedades o en la prevención de fraudes. En este caso la victoria en ajedrez. El \textit{Recall} es prioritario en escenarios donde los falsos negativos representan un riesgo mayor que los falsos positivos. Que no es el caso, pero ayuda tenerlo en cuenta\cite{ISL} \cite{data_mining_concepts}. 
\subsection{Brier Score}
El \textit{Brier Score} es una métrica de evaluación para predicciones probabilísticas, utilizada ampliamente en la predicción de eventos. En el contexto de este documento, el \textit{Brier Score} se utiliza para evaluar la exactitud de las predicciones sobre los resultados de las partidas, midiendo cuán cerca están las probabilidades predichas de los resultados reales y  la diferencia entre las probabilidades pronosticadas y los resultados observados. Se calcula mediante la fórmula:

\[ \text{Brier Score} = \frac{1}{N} \sum_{i=1}^{N} (p_i - o_i)^2 \]

Donde \( p_i \) representa la probabilidad predicha de un resultado específico y \( o_i \) el resultado real (1 si ocurre, 0 de lo contrario). Esta métrica es particularmente valiosa en ajedrez para modelos predicativos que evalúan la probabilidad de diversos resultados como victorias o derrotas \cite{brier_score_explanation} \cite{chess_predictions}.
\newpage
\subsection{Roc Curve}
La Curva ROC (Receiver Operating Characteristic) es una herramienta esencial en el análisis de modelos de clasificación binaria. Representa gráficamente la relación entre la tasa de verdaderos positivos (sensibilidad) y la tasa de falsos positivos (1-especificidad) a varios umbrales de decisión. Es especialmente valiosa para identificar el umbral que balancea de manera óptima la sensibilidad y especificidad. La Curva ROC se acompaña típicamente del AUC (Area Under the Curve), una métrica que cuantifica el área total bajo la curva ROC. Un AUC de 1 indica un modelo perfecto, mientras que un AUC de 0.5 se asocia con un rendimiento aleatorio \cite{roc_curve_explanation} \cite{auc_analysis}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/chapter06/ROC-curves.png}
    \caption{Roc curves \cite{roc_curve}}
    \label{fig:roc_curves}
\end{figure}
\newpage

\section{Descripción de los modelos}
\subsection{Máquina soporte vectorial kernel lineal}
Las Máquinas de Soporte Vectorial (SVM) son modelos ampliamente utilizados en aprendizaje automático para tareas de clasificación y regresión. La versión con kernel lineal de la SVM utiliza el producto escalar entre vectores de características para determinar el hiperplano óptimo de separación. Matemáticamente, el kernel lineal se define como:
\[ K(\mathbf{x}, \mathbf{y}) = \mathbf{x}^T \mathbf{y} \]

Este enfoque es particularmente útil cuando los datos son linealmente separables, permitiendo a la SVM maximizar el margen entre las clases adyacentes al hiperplano, lo cual es crucial para una buena generalización del modelo \cite{svm_linear_kernel} \cite{svm_foundations}. 
\subsection{Máquina soporte vectorial kernel polinomial}
El kernel polinomial es una función de kernel utilizada en las máquinas de soporte vectorial para transformar los datos de entrada en un espacio de características más complejo. Se define por la fórmula:
\[ K(\mathbf{x}, \mathbf{y}) = (c + \mathbf{x}^T \mathbf{y})^d \]
donde \( c \) es un coeficiente constante y \( d \) es el grado del polinomio. Este kernel es capaz de modelar relaciones complejas entre las clases al aumentar la dimensionalidad del espacio de características, lo cual es crucial para clasificaciones que no son linealmente separables en el espacio original\cite{kernel_methods} \cite{svm_foundations}.

\subsection{Máquina soporte vectorial kernel rbf}
El kernel RBF (Radial Basis Function), o kernel gaussiano, es una función de kernel utilizada ampliamente en máquinas de soporte vectorial para clasificaciones donde los datos de entrada no son linealmente separables. Se define por la expresión:
\[ K(\mathbf{x}, \mathbf{y}) = \exp\left(-\gamma \|\mathbf{x} - \mathbf{y}\|^2\right) \]
donde \( \gamma \) es un parámetro que regula la amplitud de la función gaussiana. Este parámetro es crucial porque determina la velocidad con la que la función de similaridad disminuye con el aumento de la distancia entre las muestras. Un \( \gamma \) adecuadamente elegido permite al modelo capturar la complejidad de los datos mientras evita el sobreajuste \cite{svm_guide} \cite{svm_foundations}.

\subsection{LightGBM}
LightGBM es un marco de aprendizaje automático que utiliza algoritmos de aumento de gradiente para construir modelos predictivos eficientes y eficaces. La eficiencia de LightGBM proviene de su algoritmo de construcción de árboles de decisión basado en histogramas y dos técnicas principales: \textit{GOSS} (Gradient-based One-Side Sampling) y \textit{EFB} (Exclusive Feature Bundling).

GOSS mantiene los datos con gradientes grandes, que proporcionan información más valiosa, y muestrea aleatoriamente los datos con gradientes pequeños. Esto mantiene el equilibrio de la distribución de datos mientras reduce la cantidad de cálculos necesarios.

LightGBM mejora la eficiencia de los algoritmos de boosting de gradiente al mantener todas las instancias con gradientes grandes y realizar un muestreo aleatorio en las instancias con gradientes pequeños. Esto se realiza con la intención de utilizar instancias más informativas para el aprendizaje. El proceso se define como:
{\tiny
\begin{equation}
\text{GOSS} = \left\{ \begin{array}{ll}
\text{Mantiene todas las instancias con gradientes grandes (ej., los datos con los } a \times 100\% \text{ mayores gradientes)} \\
\text{Muestrea aleatoriamente una porción } (1-a) \text{ de las instancias con gradientes pequeños}
\end{array} \right.
\end{equation}
}

donde \( a \) es un hiperparámetro del algoritmo GOSS que determina la proporción de datos conservados.

El EFB se basa en la observación de que las características en conjuntos de datos espaciados tienen una baja correlación no nula. EFB agrupa eficientemente las características para reducir la dimensionalidad con una pérdida mínima de información, lo que permite un procesamiento más rápido. El algoritmo se puede describir como:

\begin{equation}
\text{EFB} = \sum_{i=1}^{n} \min_{\mathcal{B}} \left\{ \sum_{f_j, f_k \in \mathcal{B}, j \neq k} \text{conflict}(f_j, f_k) \right\}
\end{equation}

donde \( \mathcal{B} \) representa un paquete de características y \( \text{conflict}(f_j, f_k) \) es una medida de qué tan a menudo las características \( f_j \) y \( f_k \) son no nulas simultáneamente.

LightGBM construye un histograma de las características y utiliza estos histogramas para dividir los nodos del árbol, lo que es mucho más eficiente en términos de memoria y velocidad que los métodos basados en listas o matrices \cite{lightgbm_doc} \cite{lightgbm_ke2017}.

\subsection{XGboost}
XGBoost (eXtreme Gradient Boosting) es una implementación de árboles de decisión potenciados por gradientes que es notable por su eficiencia y efectividad. La función objetivo en XGBoost es una combinación de una función de pérdida y una función de regularización.
La función objetivo de XGBoost se define como:
\begin{equation}
\text{Obj} = \sum_{i=1}^{n} L(y_i, \hat{y}_i) + \sum_{k=1}^{K} \Omega(f_k)
\end{equation}
donde:
\begin{itemize}
    \item $y_i$ son los valores reales,
    \item $\hat{y}_i$ son las predicciones del modelo,
    \item $f_k$ son los árboles individuales,
    \item $K$ es el número de árboles.
\end{itemize}

La regularización $\Omega$ de cada árbol se calcula como:
\begin{equation}
\Omega(f) = \gamma T + \frac{1}{2}\lambda \|w\|^2
\end{equation}
donde:
\begin{itemize}
    \item $T$ es el número de hojas del árbol,
    \item $w$ son los pesos de las hojas,
    \item $\gamma$ y $\lambda$ son parámetros que controlan la penalización por número de hojas y los pesos de las hojas, respectivamente.
\end{itemize}

El proceso de optimización en XGBoost utiliza gradientes para minimizar la función objetivo, ajustando iterativamente los árboles para corregir errores residuales basados en el gradiente negativo de la función de pérdida.

La capacidad de XGBoost para manejar efectivamente datos desbalanceados lo hace adecuado para la clasificación de resultados de partidas de ajedrez, donde algunas partidas son más caóticas que otras. 

Gracias a su regularización integrada, XGBoost evita el sobreajuste, esencial para desarrollar modelos que generalicen bien a nuevas partidas.

XGBoost mejora iterativamente, permitiendo afinar las predicciones hasta alcanzar un alto grado de precisión, ideal para clasificación de partidas de juegos de estrategia con reglas bien definidas \cite{xgboost_chen} \cite{xgboost_doc}.

\subsection{Efecto de los Hiperparámetros en Modelos de Aprendizaje Automático}

Los hiperparámetros son cruciales para configurar los modelos de aprendizaje automático, afectando directamente su capacidad de aprendizaje y generalización. A continuación, se describe el impacto de tres hiperparámetros comunes, los cuales serán considerados en este trabajo de grado para optimizar los modelos xgboost:

\begin{itemize}
    \item \textbf{Tasa de aprendizaje (learning rate)}: Un valor crucial que controla la velocidad a la que un modelo aprende. Una tasa de aprendizaje demasiado alta puede causar que el modelo converja demasiado rápido a una solución subóptima, mientras que una tasa muy baja puede ralentizar el proceso de entrenamiento, necesitando más épocas para alcanzar una convergencia efectiva \cite{Goodfellow-et-al-2016}.
    
    \item \textbf{Profundidad máxima (max depth)}: Especialmente en modelos basados en árboles, define la profundidad máxima de los árboles. Limitar la profundidad ayuda a prevenir el sobreajuste, asegurando que los árboles no creen reglas demasiado complejas que no generalicen bien a nuevos datos \cite{HastieTibshiraniFriedman2009}.
    
    \item \textbf{Submuestra (subsample)}: Esta proporción define cuántas instancias de datos se utilizan para entrenar cada árbol en métodos de boosting. Valores inferiores a 1 pueden aumentar la diversidad de los modelos, evitando el sobreajuste al reducir la varianza y aumentar el sesgo \cite{Schapire2013}.
\end{itemize}

\newpage

\section{Descripción de los experimentos o simulaciones}
\subsection{Experimento 1}
Respecto a los modelos, primero se corrieron los benchmarks con la configuración 1 mostrada en la tabla ~\ref{tab:column_configuration_1}. 

En esta configuración se hacía un análisis posicional relativo que solo incluía la posición del jugador en turno. Los resultados de este experimento pueden ser consultados en la sección \ref{ch:results}, como adelanto, las métricas no fueron favorables.

\begin{table}[htb]
    \footnotesize
    \centering
    \begin{tabular}{|p{0.15\textwidth}|p{0.50\textwidth}|}
    \hline
    Configuración & Columnas \\
    \hline
    1 & \verb+turns+, \verb+ctrld_pawn+, \verb+ctrld_knight+, \verb+ctrld_bishop+, \verb+ctrld_rook+, \verb+ctrld_queen+, \verb+ctrld_king+, \verb+preassure_points+, \verb+controlled_diagonals+, \verb+controlled_lines+ \\
    \hline
    \end{tabular}
    \caption{Configuración 1 de columnas para análisis de datos de ajedrez}
    \label{tab:column_configuration_1}
\end{table}

Respecto al desarrollo del entrenador de ajedrez. En el primer experimento se mostraba al ser humano en cada turno únicamente datos sobre su posición, lo que dificultaba que evaluara correctamente pros y contras al no visualizar la posición del oponente (la máquina) esto se corrigió en la segunda iteración de ingeniería  de características (Experimento 2). 

Otro problema del experimento 1 fue que la máquina no simulaba de forma correcta la aleatoriedad con que un humano juega aperturas porque no existían pesos en esta decisión: era posible que jugara con la misma probabilidad aperturas que en el dataset de juegos históricos habían sido jugadas una sola vez (Australian Defense) o aperturas jugadas más de 2000 veces (Sicilian Defense). Lo mismo sucedía con los movimientos, dentro de una apertura había la misma probabilidad de que se jugará el movimiento más común que el menos común.

Esto se corrige en el experimento 2. 

\subsection{Experimento 2}
En la configuración 2 ~\ref{tab:column_configuration_2} el análisis es absoluto y toma en cuenta la posición tanto de blancas como de negras.
\begin{table}[htb]
    \footnotesize
    \centering
    \begin{tabular}{|p{0.15\textwidth}|p{0.85\textwidth}|}
    \hline
    Configuración & Columnas \\
    \hline
    2 & \verb+game_id+, \verb+rated+, \verb+turns+, \verb+winner+, \verb+time_increment+, \verb+white_rating+, \verb+black_rating+, \verb+moves+, \verb+opening_code+, \verb+opening_moves+, \verb+opening_fullname+, \verb+opening_shortname+, \verb+opening_variation+, \verb+moves_fen+, \verb+current_turn+, \verb+w_ctrld_pawn+, \verb+w_ctrld_knight+, \verb+w_ctrld_bishop+, \verb+w_ctrld_rook+, \verb+w_ctrld_queen+, \verb+w_ctrld_king+, \verb+w_preassure_points+, \verb+w_ctrld_diagonals+, \verb+w_ctrld_lines+, \verb+b_ctrld_pawn+, \verb+b_ctrld_knight+, \verb+b_ctrld_bishop+, \verb+b_ctrld_rook+, \verb+b_ctrld_queen+, \verb+b_ctrld_king+, \verb+b_preassure_points+, \verb+b_ctrld_diagonals+, \verb+b_ctrld_lines+, \verb+rated_cod+, \verb+winner_cod+, \verb+current_turn_cod+, \verb+time_increment_cod+, \verb+opening_code_cod+, \verb+opening_fullname_cod+, \verb+opening_shortname_cod+, \verb+opening_variation_cod+, \verb+moves_fen_cod+ \\
    \hline
    \end{tabular}
    \caption{Configuración 2 de columnas para análisis de datos de ajedrez}
    \label{tab:column_configuration_2}
\end{table}

El mejor modelo se seleccionó considerando principalmente el accuracy porque interesa maximizar el número de clases predichas de forma correcta y el brier score porque interesa minimizar la diferencia entre las probabilidades pronosticadas y los resultados observados. Después se consideró el tiempo de entrenamiento. Tomando en cuenta la posibilidad de que este modelo pueda implementarse en producción.

Respecto al entrenador de ajedrez, el problema con las probabilidades  se resolvió introduciendo el concepto de pesos relativos, sacando las probabilidades reales tanto de que un jugador juegue ciertas aperturas, como ciertos movimientos y tomándolas en cuenta para las decisiones de la máquina. 

Después de introducir el concepto de pesos relativos, se tuvo el problema de que, debido a que había pesos definidos, había aperturas o movimientos cuya probabilidad de que fueran jugados era tan baja que jamás se jugarían, esto se resolvió haciendo una normalización para ajustar los pesos menores a 1 como 1, por ejemplo la relación 13.12:.0.0049 fue ajustada a 13:1 siendo el primer número el peso para la apertura más jugada (Sicilian Defense) y el segundo la menos jugada (Australian Defense). Algo similar se realizó para la elección de movimientos por parte de la máquina y está documentado en el repositorio de código que puede ser consultado en \ref{ch:implementation_notes}.